{
  "item.minecraft.diamond_axe": "\u00A79钻石斧",
  "item.minecraft.diamond_hoe": "\u00A79钻石锄",
  "item.minecraft.diamond_pickaxe": "\u00A79钻石镐",
  "item.minecraft.diamond_shovel": "\u00A79钻石铲",
  "item.minecraft.diamond_sword": "\u00A79钻石剑",
  "item.minecraft.iron_axe": "\u00A72铁斧",
  "item.minecraft.iron_hoe": "\u00A72铁锄",
  "item.minecraft.iron_pickaxe": "\u00A72铁镐",
  "item.minecraft.iron_shovel": "\u00A72铁铲",
  "item.minecraft.iron_sword": "\u00A72铁剑",
  "item.minecraft.netherite_axe": "\u00A75龙斧",
  "item.minecraft.netherite_hoe": "\u00A75龙锄",
  "item.minecraft.netherite_pickaxe": "\u00A75龙镐",
  "item.minecraft.netherite_shovel": "\u00A75龙铲",
  "item.minecraft.netherite_sword": "\u00A75龙剑",
  "item.nmcgear.auto_planter": "\u00A74自动播种机",
  "item.nmcgear.bomb_arrow": "炸弹箭矢",
  "item.nmcgear.diamond_battleaxe": "钻石战斧",
  "item.nmcgear.diamond_crossbow": "\u00A79钻石弩",
  "item.nmcgear.diamond_shield": "\u00A79钻石盾",
  "item.nmcgear.diamond_shortbow": "\u00A79钻石短弓",
  "item.nmcgear.dragon_crossbow": "\u00A75龙弩",
  "item.nmcgear.dragon_longbow": "\u00A75龙长弓",
  "item.nmcgear.dragon_shield": "\u00A75龙盾",
  "item.nmcgear.fire_arrow": "火箭矢",
  "item.nmcgear.hoby_axe": "\u00A74神圣斧",
  "item.nmcgear.hoby_boots": "\u00A74神圣靴子",
  "item.nmcgear.hoby_chestplate": "\u00A74神圣胸甲",
  "item.nmcgear.hoby_greaves": "\u00A74神圣护腿",
  "item.nmcgear.hoby_helmet": "\u00A74神圣头盔",
  "item.nmcgear.hoby_hoe": "\u00A74神圣锄",
  "item.nmcgear.hoby_longbow": "\u00A74神圣长弓",
  "item.nmcgear.hoby_pickaxe": "\u00A74神圣镐",
  "item.nmcgear.hoby_shield": "\u00A74神圣盾",
  "item.nmcgear.hoby_shovel": "\u00A74神圣铲",
  "item.nmcgear.hoby_sword": "\u00A74神圣剑",
  "item.nmcgear.holy_axe": "\u00A74神圣斧",
  "item.nmcgear.holy_battleaxe": "\u00A74神圣战斧",
  "item.nmcgear.holy_boots": "\u00A74神圣靴子",
  "item.nmcgear.holy_chestplate": "\u00A74神圣胸甲",
  "item.nmcgear.holy_greaves": "\u00A74神圣护腿",
  "item.nmcgear.holy_helmet": "\u00A74神圣头盔",
  "item.nmcgear.holy_hoe": "\u00A74神圣锄",
  "item.nmcgear.holy_longbow": "\u00A74神圣长弓",
  "item.nmcgear.holy_pickaxe": "\u00A74神圣镐",
  "item.nmcgear.holy_shield": "\u00A74神圣盾",
  "item.nmcgear.holy_shovel": "\u00A74神圣铲",
  "item.nmcgear.holy_sword": "\u00A74神圣剑",
  "item.nmcgear.ice_arrow": "冰箭矢",
  "item.nmcgear.iron_battleaxe": "铁战斧",
  "item.nmcgear.iron_shield": "\u00A72铁盾",
  "item.nmcgear.iron_shortbow": "\u00A72铁短弓",
  "item.nmcgear.mega_bomb_arrow": "超级炸弹箭矢",
  "item.nmcgear.netherite_battleaxe": "下界合金战斧",
  "itemGroup.nmc_gears": "NMC Gears"
}