{
  "advancements.nmcfoods.cakes.eat_black_hole_cake.description": "食用黑洞蛋糕",
  "advancements.nmcfoods.cakes.eat_black_hole_cake.title": "黑洞蛋糕",
  "advancements.nmcfoods.cakes.eat_fortitude_cake_1.description": "消耗坚韧蛋糕 1",
  "advancements.nmcfoods.cakes.eat_fortitude_cake_1.title": "坚韧蛋糕 1",
  "advancements.nmcfoods.cakes.eat_fortitude_cake_2.description": "消耗坚韧蛋糕 2",
  "advancements.nmcfoods.cakes.eat_fortitude_cake_2.title": "坚韧蛋糕 2",
  "advancements.nmcfoods.cakes.eat_fortitude_cake_3.description": "消耗坚韧蛋糕 3",
  "advancements.nmcfoods.cakes.eat_fortitude_cake_3.title": "坚韧蛋糕 3",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_1.description": "消耗圣盾蛋糕 1",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_1.title": "圣盾蛋糕 1",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_2.description": "消耗圣盾蛋糕 2",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_2.title": "圣盾蛋糕 2",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_3.description": "消耗圣盾蛋糕 3",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_3.title": "圣盾蛋糕 3",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_4.description": "消耗圣盾蛋糕 4",
  "advancements.nmcfoods.cakes.eat_holy_shield_cake_4.title": "圣盾蛋糕 4",
  "advancements.nmcfoods.cakes.eat_home_cake_1.description": "带你回家的蛋糕",
  "advancements.nmcfoods.cakes.eat_home_cake_1.title": "带你回家的蛋糕",
  "advancements.nmcfoods.cakes.eat_magnetosphere_2x_cake.description": "消耗磁力 2X 蛋糕",
  "advancements.nmcfoods.cakes.eat_magnetosphere_2x_cake.title": "磁力 2X 蛋糕",
  "advancements.nmcfoods.cakes.eat_magnetosphere_cake.description": "食用磁力蛋糕",
  "advancements.nmcfoods.cakes.eat_magnetosphere_cake.title": "磁力蛋糕",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_1.description": "消耗至高无上的蛋糕 1",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_1.title": "至高无上的蛋糕 1",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_2.description": "消耗至高无上的蛋糕 2",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_2.title": "至高无上的蛋糕 2",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_3.description": "消耗至高无上的蛋糕 3",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_3.title": "至高无上的蛋糕 3",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_4.description": "消耗至高无上的蛋糕 4",
  "advancements.nmcfoods.cakes.eat_supremacy_cake_4.title": "至高无上的蛋糕 4",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_1.description": "消耗牢不可破的蛋糕 1",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_1.title": "坚不可摧的蛋糕 1",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_2.description": "消耗牢不可破的蛋糕 2",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_2.title": "坚不可摧的蛋糕 2",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_3.description": "消耗牢不可破的蛋糕 3",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_3.title": "坚不可摧的蛋糕 3",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_4.description": "消耗牢不可破的蛋糕 4",
  "advancements.nmcfoods.cakes.eat_unbreakable_cake_4.title": "坚不可摧的蛋糕 4",
  "advancements.nmcfoods.cakes.eat_undying_legacy_cake_1.description": "消耗不朽遗产蛋糕 1",
  "advancements.nmcfoods.cakes.eat_undying_legacy_cake_1.title": "不朽遗产蛋糕 1",
  "advancements.nmcfoods.cakes.eat_undying_legacy_cake_2.description": "消耗不朽遗产蛋糕 2",
  "advancements.nmcfoods.cakes.eat_undying_legacy_cake_2.title": "不朽遗产蛋糕 2",
  "advancements.nmcfoods.cakes.eat_undying_legacy_cake_3.description": "消耗不朽遗产蛋糕 3",
  "advancements.nmcfoods.cakes.eat_undying_legacy_cake_3.title": "不朽遗产蛋糕 3",
  "advancements.nmcfoods.cakes.eat_zero_gravity_cake.description": "食用零重力蛋糕",
  "advancements.nmcfoods.cakes.eat_zero_gravity_cake.title": "零重力蛋糕",
  "advancements.nmcfoods.cakes.root.description": "蛋糕",
  "advancements.nmcfoods.cakes.root.title": "蛋糕",
  "block.nmcfoods.attached_franken_melon_stem": "附上弗兰肯西瓜茎",
  "block.nmcfoods.attached_franken_pumpkin_stem": "附上弗兰肯南瓜茎",
  "block.nmcfoods.attached_melonzilla_stem": "附着的西瓜茎",
  "block.nmcfoods.attached_pumpkinzilla_stem": "附着南瓜茎",
  "block.nmcfoods.attached_super_melon_stem": "\u00A76附超级西瓜茎",
  "block.nmcfoods.attached_super_pumpkin_stem": "\u00A76附加超级南瓜茎",
  "block.nmcfoods.divine_dish_recipe_block": "神肴配方",
  "block.nmcfoods.divine_dish_recipe_ii_block": "神肴II配方",
  "block.nmcfoods.divine_dish_recipe_iii_block": "神肴III配方",
  "block.nmcfoods.fertilized_farmland": "神奇施肥的农田",
  "block.nmcfoods.franken_melon": "弗兰肯西瓜",
  "block.nmcfoods.franken_melon_stem": "弗兰肯西瓜茎",
  "block.nmcfoods.franken_pumpkin": "弗兰肯南瓜",
  "block.nmcfoods.franken_pumpkin_stem": "弗兰肯南瓜茎",
  "block.nmcfoods.franken_sugarcane": "弗兰肯甘蔗",
  "block.nmcfoods.holy_beet": "\u00A74神圣甜菜",
  "block.nmcfoods.holy_carrot": "\u00A74神圣胡萝卜",
  "block.nmcfoods.holy_potato": "\u00A74神圣马铃薯",
  "block.nmcfoods.holy_wheat": "\u00A74神圣小麦",
  "block.nmcfoods.melonzilla": "神秘西瓜",
  "block.nmcfoods.melonzilla_stem": "神秘西瓜茎",
  "block.nmcfoods.nano_bot_fertilized_farmland": "纳米机器人施肥农田",
  "block.nmcfoods.pumpkinzilla": "神秘南瓜",
  "block.nmcfoods.pumpkinzilla_stem": "神秘南瓜茎",
  "block.nmcfoods.sugarcane_zilla": "神秘甘蔗",
  "block.nmcfoods.super_beet": "\u00A76超级甜菜",
  "block.nmcfoods.super_melon": "\u00A76超级西瓜",
  "block.nmcfoods.super_melon_stem": "\u00A76超级瓜梗",
  "block.nmcfoods.super_potato": "\u00A76超级马铃薯",
  "block.nmcfoods.super_pumpkin": "\u00A76超级南瓜",
  "block.nmcfoods.super_pumpkin_stem": "\u00A76超级南瓜梗",
  "block.nmcfoods.super_sugarcane": "\u00A76超级甘蔗",
  "block.nmcfoods.super_wheat": "\u00A76超级小麦",
  "description.nmcfoods.black_hole_cake": "掉落物会在你周围 4 块半径内被你吸引.",
  "description.nmcfoods.fortitude_cake_tier_1": "你的挖掘速度加快.",
  "description.nmcfoods.fortitude_cake_tier_2": "你的挖掘速度加快.",
  "description.nmcfoods.fortitude_cake_tier_3": "你的挖掘速度加快.",
  "description.nmcfoods.healing_potion_1": "治疗生命和圣盾 I.",
  "description.nmcfoods.healing_potion_2": "治疗生命和圣盾 II.",
  "description.nmcfoods.healing_potion_3": "治疗生命和圣盾 III.",
  "description.nmcfoods.healing_potion_4": "治疗生命和圣盾 IV.",
  "description.nmcfoods.holy_shield_cake_tier_1": "在战斗中提供保护 I.",
  "description.nmcfoods.holy_shield_cake_tier_2": "在战斗中提供保护 II.",
  "description.nmcfoods.holy_shield_cake_tier_3": "在战斗中提供保护 III.",
  "description.nmcfoods.holy_shield_cake_tier_4": "在战斗中提供保护 IV.",
  "description.nmcfoods.magic_fertilizer": "用于潮湿的田地上.\n施肥的田地不会被践踏，种植在上面的种子在收获时也不需要重新种植。农作物生长速度加倍，每次产量增加.",
  "description.nmcfoods.magnetosphere_2x_cake": "物品从更远的地方被你吸引.",
  "description.nmcfoods.magnetosphere_cake": "物品从更远的地方被你吸引.",
  "description.nmcfoods.miners_frenzy_potion_1": "移动速度和采矿速度提高 10%，还提供时运效果",
  "description.nmcfoods.miners_frenzy_potion_2": "移动速度和采矿速度提高 20%，还提供时运效果",
  "description.nmcfoods.miners_frenzy_potion_3": "移动速度和采矿速度提高 30%，还提供时运效果",
  "description.nmcfoods.miners_frenzy_potion_4": "移动速度和采矿速度提高 40%，还提供时运效果",
  "description.nmcfoods.nano_bot": "在种植了任何大小的南瓜或甜瓜的神奇施肥农田上使用。当南瓜或甜瓜长结果时，机器人会自动收割它们并将它们从茎上移除.",
  "description.nmcfoods.ride_boost_potion": "增加骑乘移动速度",
  "description.nmcfoods.shield_potion_1": "获得圣盾 I.",
  "description.nmcfoods.shield_potion_2": "获得圣盾 II.",
  "description.nmcfoods.shield_potion_3": "获得圣盾 III.",
  "description.nmcfoods.shield_potion_4": "获得圣盾 IV.",
  "description.nmcfoods.supremacy_cake_tier_1": "获得地下挖矿能力 I",
  "description.nmcfoods.supremacy_cake_tier_2": "获得地下挖矿能力 II",
  "description.nmcfoods.supremacy_cake_tier_3": "获得地下挖矿能力 III",
  "description.nmcfoods.supremacy_cake_tier_4": "获得地下挖矿能力 IV",
  "description.nmcfoods.swim_speed_potion": "增加游泳速度",
  "description.nmcfoods.thor_potion_1": "剑击引雷 I.",
  "description.nmcfoods.thor_potion_2": "剑击引雷 II.",
  "description.nmcfoods.thor_potion_3": "剑击引雷 III.",
  "description.nmcfoods.thor_potion_4": "剑击引雷 IV.",
  "description.nmcfoods.unbreakable_cake_tier_1": "工具、武器、盔甲不易破坏 I.",
  "description.nmcfoods.unbreakable_cake_tier_2": "工具、武器、盔甲不易破坏 II.",
  "description.nmcfoods.unbreakable_cake_tier_3": "工具、武器、盔甲不易破坏 III.",
  "description.nmcfoods.unbreakable_cake_tier_4": "工具、武器、盔甲不易破坏 IV.",
  "description.nmcfoods.undying_legacy_cake_tier_1": "死亡保留盔甲.",
  "description.nmcfoods.undying_legacy_cake_tier_2": "死亡保留盔甲、武器和工具.",
  "description.nmcfoods.undying_legacy_cake_tier_3": "死亡保留所有物品.",
  "description.nmcfoods.zero_gravity_cake": "禁用拾取物品的能力.",
  "effect.nmcfoods.divine_dish": "神肴",
  "effect.nmcfoods.divine_dish.description": "填满你，让你更坚强!",
  "effect.nmcfoods.healing_potion_1": "治疗药水 I",
  "effect.nmcfoods.healing_potion_1.description": "恢复生命和圣盾 I.",
  "effect.nmcfoods.healing_potion_2": "治疗药水 II",
  "effect.nmcfoods.healing_potion_2.description": "恢复生命和圣盾 II.",
  "effect.nmcfoods.healing_potion_3": "治疗药水 III",
  "effect.nmcfoods.healing_potion_3.description": "恢复生命和圣盾 III.",
  "effect.nmcfoods.healing_potion_4": "治疗药水 IV",
  "effect.nmcfoods.healing_potion_4.description": "恢复生命和圣盾 IV.",
  "effect.nmcfoods.miners_frenzy_1": "矿工狂潮 I",
  "effect.nmcfoods.miners_frenzy_1.description": "移动速度和采矿速度提高 10%，还提供时运效果",
  "effect.nmcfoods.miners_frenzy_2": "矿工狂潮 II",
  "effect.nmcfoods.miners_frenzy_2.description": "移动速度和采矿速度提高 20%，还提供时运效果",
  "effect.nmcfoods.miners_frenzy_3": "矿工狂潮 III",
  "effect.nmcfoods.miners_frenzy_3.description": "移动速度和采矿速度提高 30%，还提供时运效果",
  "effect.nmcfoods.miners_frenzy_4": "矿工狂潮 IV",
  "effect.nmcfoods.miners_frenzy_4.description": "移动速度和采矿速度提高 40%，还提供时运效果",
  "effect.nmcfoods.ride_boost": "骑行速度",
  "effect.nmcfoods.ride_boost.description": "增加骑乘移动速度",
  "effect.nmcfoods.shield_potion_1": "护盾药水 I",
  "effect.nmcfoods.shield_potion_1.description": "获得额外圣盾 I.",
  "effect.nmcfoods.shield_potion_2": "护盾药水 II",
  "effect.nmcfoods.shield_potion_2.description": "获得额外圣盾 II.",
  "effect.nmcfoods.shield_potion_3": "护盾药水 III",
  "effect.nmcfoods.shield_potion_3.description": "获得额外圣盾 III.",
  "effect.nmcfoods.shield_potion_4": "护盾药水 IV",
  "effect.nmcfoods.shield_potion_4.description": "获得额外圣盾 IV.",
  "effect.nmcfoods.swim_speed": "游泳速度",
  "effect.nmcfoods.swim_speed.description": "增加游泳速度",
  "effect.nmcfoods.thor_1": "雷神药水 I",
  "effect.nmcfoods.thor_1.description": "你的剑击引雷 I.",
  "effect.nmcfoods.thor_2": "雷神药水 II",
  "effect.nmcfoods.thor_2.description": "你的剑击引雷 II.",
  "effect.nmcfoods.thor_3": "雷神药水 III",
  "effect.nmcfoods.thor_3.description": "你的剑击引雷 III.",
  "effect.nmcfoods.thor_4": "雷神药水 IV",
  "effect.nmcfoods.thor_4.description": "你的剑击引雷 IV.",
  "item.nmcfoods.black_hole_cake": "\u00A72黑洞蛋糕",
  "item.nmcfoods.blessing_of_forgiveness": "宽恕的祝福",
  "item.nmcfoods.cooked_beet": "熟甜菜",
  "item.nmcfoods.cooked_carrot": "熟胡萝卜",
  "item.nmcfoods.cooked_holy_beet": "\u00A74熟神圣甜菜",
  "item.nmcfoods.cooked_holy_carrot": "\u00A74熟神圣胡萝卜",
  "item.nmcfoods.cooked_holy_potato": "\u00A74熟神圣马铃薯",
  "item.nmcfoods.cooked_super_beet": "\u00A76熟超级甜菜",
  "item.nmcfoods.cooked_super_carrot": "\u00A76熟超级胡萝卜",
  "item.nmcfoods.cooked_super_potato": "\u00A76熟超级马铃薯",
  "item.nmcfoods.divine_dish": "\u00A75神肴 I",
  "item.nmcfoods.divine_dish2": "\u00A76神肴 II",
  "item.nmcfoods.divine_dish3": "\u00A74神肴 III",
  "item.nmcfoods.fortitude_cake_tier_1": "\u00A72刚毅 I",
  "item.nmcfoods.fortitude_cake_tier_2": "\u00A79刚毅 II",
  "item.nmcfoods.fortitude_cake_tier_3": "\u00A75刚毅 III",
  "item.nmcfoods.franken_melon_seeds": "弗兰肯西瓜种子",
  "item.nmcfoods.franken_melon_slice": "弗兰肯西瓜片",
  "item.nmcfoods.franken_pumpkin_seeds": "弗兰肯南瓜种子",
  "item.nmcfoods.hardboiled_egg": "水煮蛋",
  "item.nmcfoods.healing_potion_1": "治疗药水 I",
  "item.nmcfoods.healing_potion_2": "治疗药水 II",
  "item.nmcfoods.healing_potion_3": "治疗药水 III",
  "item.nmcfoods.healing_potion_4": "治疗药水 IV",
  "item.nmcfoods.holy_beet": "\u00A74神圣甜菜",
  "item.nmcfoods.holy_beet_seeds": "\u00A74神圣甜菜种子",
  "item.nmcfoods.holy_bread": "\u00A74神圣面包",
  "item.nmcfoods.holy_carrot": "\u00A74神圣胡萝卜",
  "item.nmcfoods.holy_potato": "\u00A74神圣马铃薯",
  "item.nmcfoods.holy_shield_cake_tier_1": "\u00A72圣盾蛋糕 I",
  "item.nmcfoods.holy_shield_cake_tier_2": "\u00A79圣盾蛋糕 II",
  "item.nmcfoods.holy_shield_cake_tier_3": "\u00A75圣盾蛋糕 III",
  "item.nmcfoods.holy_shield_cake_tier_4": "\u00A76圣盾蛋糕 IV",
  "item.nmcfoods.holy_wheat": "\u00A74神圣小麦",
  "item.nmcfoods.holy_wheat_seeds": "\u00A74神圣小麦种子",
  "item.nmcfoods.home_cake": "回城蛋糕",
  "item.nmcfoods.magic_fertilizer": "魔法肥料",
  "item.nmcfoods.magnetosphere_2x_cake": "\u00A72磁力 2X 蛋糕",
  "item.nmcfoods.magnetosphere_cake": "\u00A72磁力蛋糕",
  "item.nmcfoods.melonzilla_seeds": "神秘西瓜种子",
  "item.nmcfoods.melonzilla_slice": "神秘西瓜片",
  "item.nmcfoods.miners_frenzy_potion_1": "矿工狂热药水 I",
  "item.nmcfoods.miners_frenzy_potion_2": "矿工狂热药水 II",
  "item.nmcfoods.miners_frenzy_potion_3": "矿工狂热药水 III",
  "item.nmcfoods.miners_frenzy_potion_4": "矿工狂热药水 IV",
  "item.nmcfoods.nano_bot": "纳米机器人",
  "item.nmcfoods.pumpkinzilla_seeds": "神秘南瓜种子",
  "item.nmcfoods.ride_boost_potion": "骑乘药水",
  "item.nmcfoods.shield_potion_1": "护盾药水 I",
  "item.nmcfoods.shield_potion_2": "护盾药水 II",
  "item.nmcfoods.shield_potion_3": "护盾药水 III",
  "item.nmcfoods.shield_potion_4": "护盾药水 IV",
  "item.nmcfoods.super_beet": "\u00A76超级甜菜",
  "item.nmcfoods.super_beet_seeds": "\u00A76超级甜菜种子",
  "item.nmcfoods.super_bread": "\u00A76超级面包",
  "item.nmcfoods.super_carrot": "\u00A76超级胡萝卜",
  "item.nmcfoods.super_melon_seeds": "\u00A76超级西瓜种子",
  "item.nmcfoods.super_melon_slice": "\u00A76超级西瓜片",
  "item.nmcfoods.super_potato": "\u00A76超级马铃薯",
  "item.nmcfoods.super_pumpkin_seeds": "\u00A76超级南瓜种子",
  "item.nmcfoods.super_wheat": "\u00A76超级小麦",
  "item.nmcfoods.super_wheat_seeds": "\u00A76超级小麦种子",
  "item.nmcfoods.supremacy_cake_tier_1": "\u00A72霸权蛋糕 I",
  "item.nmcfoods.supremacy_cake_tier_2": "\u00A79霸权蛋糕 II",
  "item.nmcfoods.supremacy_cake_tier_3": "\u00A75霸权蛋糕 III",
  "item.nmcfoods.supremacy_cake_tier_4": "\u00A76霸权蛋糕 IV",
  "item.nmcfoods.swim_speed_potion": "游泳速度药水",
  "item.nmcfoods.thor_potion_1": "雷神药水 I",
  "item.nmcfoods.thor_potion_2": "雷神药水 II",
  "item.nmcfoods.thor_potion_3": "雷神药水 III",
  "item.nmcfoods.thor_potion_4": "雷神药水 IV",
  "item.nmcfoods.unbreakable_cake_tier_1": "\u00A72牢不可破蛋糕 I",
  "item.nmcfoods.unbreakable_cake_tier_2": "\u00A79牢不可破蛋糕 II",
  "item.nmcfoods.unbreakable_cake_tier_3": "\u00A75牢不可破蛋糕 III",
  "item.nmcfoods.unbreakable_cake_tier_4": "\u00A76牢不可破蛋糕 IV",
  "item.nmcfoods.undying_legacy_cake_tier_1": "\u00A72不朽的遗产蛋糕 I",
  "item.nmcfoods.undying_legacy_cake_tier_2": "\u00A79不朽的遗产蛋糕 II",
  "item.nmcfoods.undying_legacy_cake_tier_3": "\u00A75不朽的遗产蛋糕 III",
  "item.nmcfoods.zero_gravity_cake": "\u00A72零重力蛋糕",
  "itemGroup.nmcfoods": "NMC: Foods",
  "nmcfoods.config.client.header": "NightmareCraft：食物客户端配置设置",
  "nmcfoods.config.client.hud_x": "距离屏幕左侧多远以渲染 HUD",
  "nmcfoods.config.client.hud_y": "距离屏幕顶部多远以渲染 HUD",
  "nmcfoods.config.client.scale": "设置渲染 HUD 的大小比例",
  "nmcfoods.config.server.dd_1_amp": "神肴 在等级上给予额外的生命和伤害加持 I",
  "nmcfoods.config.server.dd_2_amp": "神肴 在等级上给予额外的生命和伤害加持 II",
  "nmcfoods.config.server.dd_3_amp": "神肴 在等级上给予额外的生命和伤害加持 III",
  "nmcfoods.config.server.holy_1_bonus": "药水每级增加额外圣盾 I",
  "nmcfoods.config.server.holy_1_max": "圣盾等级 I",
  "nmcfoods.config.server.holy_2_bonus": "药水每级增加额外圣盾 II",
  "nmcfoods.config.server.holy_2_max": "圣盾等级 II",
  "nmcfoods.config.server.holy_3_bonus": "药水每级增加额外圣盾 III",
  "nmcfoods.config.server.holy_3_max": "圣盾等级 III",
  "nmcfoods.config.server.holy_4_bonus": "药水每级增加额外圣盾 IV",
  "nmcfoods.config.server.holy_4_max": "圣盾等级 IV",
  "nmcfoods.config.server.thor_1_dmg": "雷神效果闪电伤害 I",
  "nmcfoods.config.server.thor_2_dmg": "雷神效果闪电伤害 II",
  "nmcfoods.config.server.thor_3_dmg": "雷神效果闪电伤害 III",
  "nmcfoods.config.server.thor_4_dmg": "雷神效果闪电伤害 IV",
  "nmcfoods.enhancement.toggle": "设置为 %s",
  "nmcfoods.keybind.enhancement": "按 %s 键设置范围",
  "nmcfoods.keybind.home_tp": "传送回家",
  "nmcfoods.keybind.section": "梦魇世界: 食品",
  "tooltip.nmcfoods.divine_dish": "美味的食物，给你额外的力量和生命",
  "tooltip.nmcfoods.enhancement_cake.keybind": "吃完后，按 %s 循环增强.",
  "tooltip.nmcfoods.home_cake0": "授予传送回家能力. 使用按键 \"",
  "tooltip.nmcfoods.home_cake1": "\" 来传送回家. 1小时冷却时间.",
  "tooltip.nmcfoods.home_cakez": "在你吃东西的地方设置一个家的位置 "
}