{
  "block.nmcmobs.dragon_cake": "龙糕",
  "block.nmcmobs.dragon_nest": "龙巢",
  "block.nmcmobs.dragon_stick": "龙棒",
  "block.nmcmobs.fire_dragon_head": "火龙头",
  "block.nmcmobs.frozen_cobweb": "冷冻蜘蛛网",
  "block.nmcmobs.gryphon_cake": "狮鹫蛋糕",
  "block.nmcmobs.gryphon_nest": "狮鹫巢穴",
  "block.nmcmobs.gryphon_stick": "狮鹫棒",
  "block.nmcmobs.ice_dragon_head": "冰龙头",
  "block.nmcmobs.sandworm_head": "沙虫头",
  "block.nmcmobs.shark_laser_head": "鲨鱼尖头",
  "block.nmcmobs.skeleton_cyclops_head_blue": "骷髅独眼巨人头",
  "block.nmcmobs.skeleton_cyclops_head_red": "骷髅独眼巨人头",
  "block.nmcmobs.thunder_dragon_head": "雷龙头",
  "block.nmcmobs.ultra_fire_dragon_head": "超火龙头",
  "description.nmcmobs.butterfly_net": "用来捉蝴蝶。副手拿着一个空罐子来存放捕获的蝴蝶.",
  "description.nmcmobs.dragon_cake": "把它放下来吸引龙来驯服。",
  "description.nmcmobs.dragon_nest": "将它放下，您驯服的龙将保持在它附近。",
  "description.nmcmobs.gryphon_cake": "将其放下以吸引狮鹫进行驯服。",
  "description.nmcmobs.gryphon_nest": "把它放下，你驯服的狮鹫就会靠近它。",
  "description.nmcmobs.gryphon_stick": "在狮鹫上使用它来尝试驯服它。驯服后，将它放在地上，狮鹫就会留在它周围。",
  "description.nmcmobs.throw_net": "用于捕捉小实体。在你的副手拿着一个空箱子来存放捕获的实体。",
  "effect.nmcmobs.aoe_blast": "范围爆炸",
  "effect.nmcmobs.aoe_blast.description": "你在这里快速失去生命.",
  "effect.nmcmobs.aoe_electric": "范围电击",
  "effect.nmcmobs.aoe_electric.description": "轻微的电击感穿过你。你很容易受到雷电攻击。",
  "effect.nmcmobs.bleeding": "慢慢失去生命",
  "effect.nmcmobs.bleeding.description": "你正在快速失去生命。吃点东西恢复体力。",
  "effect.nmcmobs.cat_lover": "爱猫人士",
  "effect.nmcmobs.cat_lover.description": "猫科动物的朋友。",
  "effect.nmcmobs.immobility": "无法移动",
  "effect.nmcmobs.immobility.description": "你不能动。",
  "effect.nmcmobs.ink_blindness": "致盲",
  "effect.nmcmobs.ink_blindness.description": "你看不到……暂时！",
  "effect.nmcmobs.pished_as_a_fart": "放屁",
  "effect.nmcmobs.pished_as_a_fart.description": "你感觉不太舒服。",
  "effect.nmcmobs.rot_of_mold": "腐烂",
  "effect.nmcmobs.rot_of_mold.description": "强大的腐烂侵蚀了你。你离死亡只有一步之遥。没有什么能消除这种腐烂。",
  "effect.nmcmobs.whats_that_smell": "那是什么味道?",
  "effect.nmcmobs.whats_that_smell.description": "腐烂的气味会降低你的移动速度。远离源头.",
  "effect.nmcmobs.yohoho_1": "Yohohoho 1",
  "effect.nmcmobs.yohoho_1.description": "您的视力模糊，行走不便。你会受到更多伤害.",
  "effect.nmcmobs.yohoho_2": "Yohohoho 2",
  "effect.nmcmobs.yohoho_2.description": "你的视野一团糟，你找不到自己的立足点。你会受到大量伤害.",
  "effect.nmcmobs.yohoho_3": "Yohohoho 3",
  "effect.nmcmobs.yohoho_3.description": "你几乎看不到任何东西。再次被击中可能是致命的.",
  "entity.nmcmobs.agent": "Agent",
  "entity.nmcmobs.angry_hog": "愤怒的猪",
  "entity.nmcmobs.babyseal": "小海豹",
  "entity.nmcmobs.bear": "熊",
  "entity.nmcmobs.bearcub": "小熊",
  "entity.nmcmobs.big_piranha": "大食人鱼",
  "entity.nmcmobs.blue_whale": "蓝鲸",
  "entity.nmcmobs.boar": "公猪",
  "entity.nmcmobs.brachiosaure": "腕龙",
  "entity.nmcmobs.brachiosaures_neck_part": "腕龙",
  "entity.nmcmobs.butterfly": "蝴蝶",
  "entity.nmcmobs.cape_pirate_skeleton": "海盗骷髅",
  "entity.nmcmobs.captain_pirate_skeleton": "骷髅海盗船长",
  "entity.nmcmobs.centaur": "半人马",
  "entity.nmcmobs.chieftan": "头目",
  "entity.nmcmobs.corrupted_dog_skeleton": "腐败的骷髅狗",
  "entity.nmcmobs.corrupted_fourarms_skeleton": "腐化的四爪骷髅",
  "entity.nmcmobs.corrupted_tall_skeleton": "腐化的高大骷髅",
  "entity.nmcmobs.crocodile": "鳄鱼",
  "entity.nmcmobs.dark_knight": "黑暗骑士",
  "entity.nmcmobs.death_knight": "死亡骑士",
  "entity.nmcmobs.demon_goat": "恶魔山羊",
  "entity.nmcmobs.desert_spider": "沙漠蜘蛛",
  "entity.nmcmobs.dire_werewolf": "可怕的狼人",
  "entity.nmcmobs.doe": "母鹿",
  "entity.nmcmobs.dog_skeleton": "骷髅狗",
  "entity.nmcmobs.endermant1": "末影人 T1",
  "entity.nmcmobs.endermant2": "末影人 T2",
  "entity.nmcmobs.fairy": "仙女",
  "entity.nmcmobs.fawn": "小鹿",
  "entity.nmcmobs.firedragon": "火龙",
  "entity.nmcmobs.fourarms_skeleton": "四爪骷髅",
  "entity.nmcmobs.frozen_spider": "冷冻蜘蛛",
  "entity.nmcmobs.garbage": "污秽魔物",
  "entity.nmcmobs.giant": "巨大化",
  "entity.nmcmobs.giant_spider": "巨型蜘蛛",
  "entity.nmcmobs.giraffe": "长颈鹿",
  "entity.nmcmobs.gryphon": "狮鹫",
  "entity.nmcmobs.hippo": "河马",
  "entity.nmcmobs.icedragon": "冰龙",
  "entity.nmcmobs.killer_snow_yeti": "雪人",
  "entity.nmcmobs.killer_squid": "杀手鱿鱼",
  "entity.nmcmobs.killer_whale": "逆戟鲸",
  "entity.nmcmobs.kitten": "小猫",
  "entity.nmcmobs.koifish": "锦鲤",
  "entity.nmcmobs.laser_shark": "镭射鲨",
  "entity.nmcmobs.leprechaun": "妖精",
  "entity.nmcmobs.leprechaun_booze": "妖精酒",
  "entity.nmcmobs.mermaid": "人鱼",
  "entity.nmcmobs.merman_soldier": "人鱼士兵",
  "entity.nmcmobs.mike": "Mike",
  "entity.nmcmobs.mini_spider": "迷你蜘蛛",
  "entity.nmcmobs.minotaur": "牛头怪",
  "entity.nmcmobs.mountain_goat": "山羊",
  "entity.nmcmobs.ostrich": "鸵鸟",
  "entity.nmcmobs.pegasus": "飞马座",
  "entity.nmcmobs.phoenix": "凤凰",
  "entity.nmcmobs.ram": "白羊",
  "entity.nmcmobs.rhyno": "犀牛",
  "entity.nmcmobs.sabertooth_tiger": "剑齿虎",
  "entity.nmcmobs.seagull": "海鸥",
  "entity.nmcmobs.shark": "鲨鱼",
  "entity.nmcmobs.skeleton_cyclops": "骷髅独眼巨人",
  "entity.nmcmobs.small_piranha": "小食人鱼",
  "entity.nmcmobs.small_pirate_skeleton": "小海盗",
  "entity.nmcmobs.sprite": "小精灵",
  "entity.nmcmobs.stag": "麈",
  "entity.nmcmobs.tall_skeleton": "高大的骷髅",
  "entity.nmcmobs.tentacles_pirate_skeleton": "触角海盗",
  "entity.nmcmobs.thunderdragon": "雷龙",
  "entity.nmcmobs.trex": "霸王龙",
  "entity.nmcmobs.triceratops": "三角龙",
  "entity.nmcmobs.ultrafiredragon": "超火龙",
  "entity.nmcmobs.underlings": "下属",
  "entity.nmcmobs.unicorn": "独角兽",
  "entity.nmcmobs.vampire_pirate": "吸血鬼海盗",
  "entity.nmcmobs.velociraptor": "迅猛龙",
  "entity.nmcmobs.werewolf": "狼人",
  "entity.nmcmobs.worm_body": "虫体",
  "entity.nmcmobs.worm_head": "虫体",
  "entity.nmcmobs.yohohoho_bottle": "Yohohoho 瓶子",
  "entity.nmcmobs.zebra": "斑马",
  "item.nmcmobs.agent_spawn_egg": "特工刷怪蛋",
  "item.nmcmobs.angry_hog_spawn_egg": "愤怒的猪刷怪蛋",
  "item.nmcmobs.baby_unicorn_horn": "婴儿独角兽号角",
  "item.nmcmobs.babyseal_spawn_egg": "小海豹刷怪蛋",
  "item.nmcmobs.bear_claw": "熊爪",
  "item.nmcmobs.bear_spawn_egg": "熊刷怪蛋",
  "item.nmcmobs.bearcub_spawn_egg": "小熊刷怪蛋",
  "item.nmcmobs.big_net": "大网",
  "item.nmcmobs.big_piranha_spawn_egg": "大食人鱼刷怪蛋",
  "item.nmcmobs.blue_rotten_meat": "蓝色腐肉",
  "item.nmcmobs.blue_whale_lard": "蓝鲸油",
  "item.nmcmobs.bluewhale_spawn_egg": "蓝鲸刷怪蛋",
  "item.nmcmobs.boar_spawn_egg": "野猪刷怪蛋",
  "item.nmcmobs.brachiosaurus_spawn_egg": "腕龙刷怪蛋",
  "item.nmcmobs.butterfly": "蝴蝶翅膀",
  "item.nmcmobs.butterfly_net": "捕蝶网",
  "item.nmcmobs.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.nmcmobs.cape_pirate_skeleton_spawn_egg": "海角海盗骷髅刷怪蛋",
  "item.nmcmobs.captain_pirate_skeleton_spawn_egg": "骷髅海盗船长刷怪蛋",
  "item.nmcmobs.cat_lover_cookie": "吸猫饼干",
  "item.nmcmobs.centaur_blood_vial": "半人马血瓶",
  "item.nmcmobs.centaur_egg": "半人马刷怪蛋",
  "item.nmcmobs.chieftan_egg": "酋长刷怪蛋",
  "item.nmcmobs.corrupted_dog_skeleton_spawn_egg": "腐化的狗骷髅刷怪蛋",
  "item.nmcmobs.corrupted_fourarms_skeleton_spawn_egg": "腐化的四臂骷髅刷怪蛋",
  "item.nmcmobs.corrupted_tall_skeleton_spawn_egg": "腐化的高骷髅刷怪蛋",
  "item.nmcmobs.crocodile_spawn_egg": "鳄鱼刷怪蛋",
  "item.nmcmobs.crocodile_tooth": "鳄鱼牙",
  "item.nmcmobs.dark_globe": "暗球",
  "item.nmcmobs.dark_knights_spawn_egg": "黑暗骑士刷怪蛋",
  "item.nmcmobs.death_globe": "死亡之球",
  "item.nmcmobs.death_knights_spawn_egg": "死亡骑士刷怪蛋",
  "item.nmcmobs.deer_hooves": "鹿蹄",
  "item.nmcmobs.demongoat_spawn_egg": "恶魔山羊刷怪蛋",
  "item.nmcmobs.desert_spider_spawn_egg": "沙漠蜘蛛刷怪蛋",
  "item.nmcmobs.dire_werewolf_fang": "可怕狼人尖牙",
  "item.nmcmobs.dire_werewolf_spawn_egg": "凶暴狼人刷怪蛋",
  "item.nmcmobs.doe_spawn_egg": "母鹿刷怪蛋",
  "item.nmcmobs.dog_skeleton_spawn_egg": "狗骷髅刷怪蛋",
  "item.nmcmobs.dragon_saddle": "龙鞍",
  "item.nmcmobs.dragons_greed": "巨龙的贪婪",
  "item.nmcmobs.drowned_vampire_fang": "淹死的吸血鬼牙",
  "item.nmcmobs.empty_crate": "空笼子",
  "item.nmcmobs.empty_jar": "空罐子",
  "item.nmcmobs.enderman_t1_spawn_egg": "末影人 T1 刷怪蛋",
  "item.nmcmobs.enderman_t2_spawn_egg": "末影人 T2 刷怪蛋",
  "item.nmcmobs.fairy_dust": "仙尘",
  "item.nmcmobs.fairy_spawn_egg": "仙女刷怪蛋",
  "item.nmcmobs.fawn_spawn_egg": "小鹿刷怪蛋",
  "item.nmcmobs.firedragon_spawn_egg": "火龙刷怪蛋",
  "item.nmcmobs.fourarms_skeleton_spawn_egg": "四臂骷髅刷怪蛋",
  "item.nmcmobs.frozen_spider_spawn_egg": "冷冻蜘蛛刷怪蛋",
  "item.nmcmobs.garbage_spawn_egg": "污秽魔物刷怪蛋",
  "item.nmcmobs.giant_spawn_egg": "巨型刷怪蛋",
  "item.nmcmobs.giant_spider_spawn_egg": "巨型蜘蛛刷怪蛋",
  "item.nmcmobs.giraffe_neck": "长颈鹿脖子",
  "item.nmcmobs.giraffe_saddle": "长颈鹿鞍",
  "item.nmcmobs.giraffe_spawn_egg": "长颈鹿刷怪蛋",
  "item.nmcmobs.goat_horn": "山羊角",
  "item.nmcmobs.gryphon_beak": "狮鹫喙",
  "item.nmcmobs.gryphon_saddle": "狮鹫鞍",
  "item.nmcmobs.gryphon_spawn_egg": "狮鹫刷怪蛋",
  "item.nmcmobs.hippo_fang": "河马尖牙",
  "item.nmcmobs.hippo_saddle": "河马鞍",
  "item.nmcmobs.hippo_spawn_egg": "河马刷怪蛋",
  "item.nmcmobs.hog_hide": "猪皮",
  "item.nmcmobs.icedragon_spawn_egg": "冰龙刷怪蛋",
  "item.nmcmobs.jar_with_butterfly": "蝴蝶罐",
  "item.nmcmobs.killer_squid_spawn_egg": "杀手鱿鱼刷怪蛋",
  "item.nmcmobs.killer_whale_spawn_egg": "虎鲸刷怪蛋",
  "item.nmcmobs.kitten_spawn_egg": "小猫刷怪蛋",
  "item.nmcmobs.koi_bucket": "一桶锦鲤",
  "item.nmcmobs.koifish_spawn_egg": "锦鲤刷怪蛋",
  "item.nmcmobs.large_bone": "大骨头",
  "item.nmcmobs.large_corrupted_bone": "大块腐烂的骨头",
  "item.nmcmobs.laser_shark_spawn_egg": "激光鲨鱼刷怪蛋",
  "item.nmcmobs.leprechaun_booze": "妖精的酒瓶",
  "item.nmcmobs.leprechaun_in_crate": "妖精笼子",
  "item.nmcmobs.leprechaun_spawn_egg": "妖精刷怪蛋",
  "item.nmcmobs.leprechaun_treasure": "妖精宝藏",
  "item.nmcmobs.magic_ender_pearl": "魔法末影珍珠",
  "item.nmcmobs.merfolk_beads": "人鱼珠",
  "item.nmcmobs.merman_soldier_spawn_egg": "人鱼士兵刷怪蛋",
  "item.nmcmobs.merpeople_spawn_egg": "人鱼刷怪蛋",
  "item.nmcmobs.mike_spawn_egg": "迈克刷怪蛋",
  "item.nmcmobs.mini_spider_spawn_egg": "迷你蜘蛛刷怪蛋",
  "item.nmcmobs.minotaur_spawn_egg": "牛头怪刷怪蛋",
  "item.nmcmobs.minotaur_tusk": "牛头怪象牙",
  "item.nmcmobs.mountain_goat_saddle": "山羊鞍",
  "item.nmcmobs.mountaingoat_spawn_egg": "山羊刷怪蛋",
  "item.nmcmobs.ostrich_feather": "鸵鸟羽毛",
  "item.nmcmobs.ostrich_saddle": "鸵鸟鞍",
  "item.nmcmobs.ostrich_spawn_egg": "鸵鸟刷怪蛋",
  "item.nmcmobs.pegasus_saddle_item": "飞马座马鞍",
  "item.nmcmobs.pegasus_spawn_egg": "飞马刷怪蛋",
  "item.nmcmobs.pegasus_wing": "飞马之翼",
  "item.nmcmobs.phoenix_dust": "凤尘",
  "item.nmcmobs.phoenix_in_crate": "箱子里的凤凰",
  "item.nmcmobs.phoenix_spawn_egg": "凤凰刷怪蛋",
  "item.nmcmobs.piranha_tooth": "食人鱼牙齿",
  "item.nmcmobs.raider_talisman": "掠夺者护身符",
  "item.nmcmobs.ram_horn": "公羊号角",
  "item.nmcmobs.ram_saddle": "公羊鞍",
  "item.nmcmobs.ram_spawn_egg": "公羊刷怪蛋",
  "item.nmcmobs.rhino_horns": "犀牛角",
  "item.nmcmobs.rhyno_spawn_egg": "犀牛刷怪蛋",
  "item.nmcmobs.sabertooth_hide": "剑齿兽皮",
  "item.nmcmobs.sabertooth_tiger_spawn_egg": "剑齿虎刷怪蛋",
  "item.nmcmobs.sandworm_spawn_egg": "沙虫刷怪蛋",
  "item.nmcmobs.seagull_spawn_egg": "海鸥刷怪蛋",
  "item.nmcmobs.shark_spawn_egg": "鲨鱼刷怪蛋",
  "item.nmcmobs.shark_tooth": "鲨鱼牙",
  "item.nmcmobs.skeleton_cyclops_spawn_egg": "骷髅独眼巨人刷怪蛋",
  "item.nmcmobs.small_piranha_spawn_egg": "小型食人鱼刷怪蛋",
  "item.nmcmobs.small_pirate_skeleton_spawn_egg": "小型海盗刷怪蛋",
  "item.nmcmobs.sprite_spawn_egg": "雪碧刷怪蛋",
  "item.nmcmobs.squid_eye": "鱿鱼眼",
  "item.nmcmobs.stag_spawn_egg": "雄鹿刷怪蛋",
  "item.nmcmobs.tall_skeleton_spawn_egg": "高大骷髅刷怪蛋",
  "item.nmcmobs.tentacles_pirate_skeleton_spawn_egg": "触手海盗刷怪蛋",
  "item.nmcmobs.throw_net": "捕捉网",
  "item.nmcmobs.thunderdragon_spawn_egg": "雷龙刷怪蛋",
  "item.nmcmobs.trex_spawn_egg": "霸王龙刷怪蛋",
  "item.nmcmobs.triceratops_spawn_egg": "三角龙刷怪蛋",
  "item.nmcmobs.ultrafiredragon_spawn_egg": "极火龙刷怪蛋",
  "item.nmcmobs.underling_spawn_egg": "下属刷怪蛋",
  "item.nmcmobs.unicorn_horn": "独角兽号角",
  "item.nmcmobs.unicorn_saddle": "独角兽马鞍",
  "item.nmcmobs.unicorn_spawn_egg": "独角兽刷怪蛋",
  "item.nmcmobs.vampire_pirate_spawn_egg": "吸血鬼海盗刷怪蛋",
  "item.nmcmobs.velociraptor_spawn_egg": "迅猛龙刷怪蛋",
  "item.nmcmobs.werewolf_fang": "狼人尖牙",
  "item.nmcmobs.werewolf_spawn_egg": "狼人刷怪蛋",
  "item.nmcmobs.yeti_horn": "雪人号角",
  "item.nmcmobs.yeti_spawn_egg": "雪人刷怪蛋",
  "item.nmcmobs.yohohoho_bottle": "Yohohoho 瓶子",
  "item.nmcmobs.zebra_hide": "斑马皮",
  "item.nmcmobs.zebra_saddle": "斑马鞍",
  "item.nmcmobs.zebra_spawn_egg": "斑马刷怪蛋",
  "itemGroup.nmcmobs.hostile_eggs": "NMCMobs 怪物蛋",
  "itemGroup.nmcmobs.main": "NMC Mobs",
  "itemGroup.nmcmobs.neutral_eggs": "NMCMobs Neutral Eggs",
  "nmcmobs.bear_ambient": "熊咆哮",
  "nmcmobs.bear_attack_claw": "熊爪横扫",
  "nmcmobs.bear_cub_ambient": "BBear-Cub 咆哮",
  "nmcmobs.bear_cub_death": "小熊死了",
  "nmcmobs.bear_cub_hurt": "小熊受伤了",
  "nmcmobs.bear_cub_walking": "脚步声",
  "nmcmobs.bear_death": "熊死了",
  "nmcmobs.bear_hurt": "熊疼",
  "nmcmobs.bear_walking": "脚步声",
  "nmcmobs.boar_ambient": "野猪咕噜声",
  "nmcmobs.boar_attack": "",
  "nmcmobs.boar_death": "野猪死了",
  "nmcmobs.boar_hurt": "野猪受伤了",
  "nmcmobs.boar_walking": "脚步声",
  "nmcmobs.centaur_ambient": "半人马咕噜声",
  "nmcmobs.centaur_death": "半人马死了",
  "nmcmobs.centaur_hurt": "半人马受伤",
  "nmcmobs.centaur_walking": "脚步声",
  "nmcmobs.chieftan_ambient": "酋长咕哝",
  "nmcmobs.chieftan_call_loop": "",
  "nmcmobs.chieftan_call_start": "酋长要求增援",
  "nmcmobs.chieftan_death": "酋长死了",
  "nmcmobs.chieftan_hurt": "酋长受伤了",
  "nmcmobs.chieftan_walking": "脚步声",
  "nmcmobs.cyclops_block": "Cyclops blocks",
  "nmcmobs.cyclops_club_attack": "Cyclops swings club",
  "nmcmobs.cyclops_death": "独眼巨人死了",
  "nmcmobs.cyclops_footstep": "跺脚",
  "nmcmobs.cyclops_grab": "独眼巨人抢",
  "nmcmobs.cyclops_hurt": "独眼巨人受伤",
  "nmcmobs.cyclops_idle": "独眼巨人的呻吟",
  "nmcmobs.cyclops_laserclub": "独眼巨人发射激光",
  "nmcmobs.cyclops_lasereye": "独眼巨人发射激光",
  "nmcmobs.cyclops_punch": "独眼巨人拳",
  "nmcmobs.cyclops_rip": "独眼巨人撕裂",
  "nmcmobs.cyclops_slash": "Cyclops slashes",
  "nmcmobs.direwerwolf_bite": "狼人咬伤",
  "nmcmobs.direwerwolf_blood_lust": "恐狼人嗜血",
  "nmcmobs.direwerwolf_death": "Dire-Werewolf dies",
  "nmcmobs.direwerwolf_eat": "狼人吃东西",
  "nmcmobs.direwerwolf_fire_growl": "可怕的狼人咆哮",
  "nmcmobs.direwerwolf_howl": "可怕的狼人嚎叫",
  "nmcmobs.direwerwolf_hurt": "恐狼人受伤了",
  "nmcmobs.direwerwolf_idle": "可怕的狼人咆哮",
  "nmcmobs.direwerwolf_landing": "恐狼人的土地",
  "nmcmobs.direwerwolf_leap": "狼人跳跃",
  "nmcmobs.direwerwolf_on_fire": "可怕的狼人在燃烧",
  "nmcmobs.direwerwolf_on_fire_walk": "脚步声",
  "nmcmobs.direwerwolf_punch": "狼人拳",
  "nmcmobs.direwerwolf_punch_relentless": "",
  "nmcmobs.direwerwolf_smell_blood": "恐狼人嗅血",
  "nmcmobs.direwerwolf_stomp": "可怕的狼人践踏",
  "nmcmobs.direwerwolf_stuck_lightning": "",
  "nmcmobs.direwerwolf_swipe": "可怕的狼人挥动",
  "nmcmobs.direwerwolf_walk": "脚步声",
  "nmcmobs.doe_death": "Doe dies",
  "nmcmobs.doe_idle": "母鹿喋喋不休",
  "nmcmobs.doe_walking": "脚步声",
  "nmcmobs.dog_skeleton_ambient": "骨头嘎嘎作响",
  "nmcmobs.dog_skeleton_block": "Dog Skeleton blocks",
  "nmcmobs.dog_skeleton_death": "狗骨架死了",
  "nmcmobs.dog_skeleton_hurt": "狗骨骼受伤",
  "nmcmobs.dog_skeleton_stab": "狗骷髅刺",
  "nmcmobs.dog_skeleton_swing": "Dog Skeleton swings",
  "nmcmobs.dog_skeleton_walking": "脚步声",
  "nmcmobs.dragon_bite": "Dragon bites",
  "nmcmobs.dragon_death": "Dragon dies",
  "nmcmobs.dragon_fireball_impact": "Dragon fireball impacts",
  "nmcmobs.dragon_fireball_whoosh": "Dragon fireball woosh",
  "nmcmobs.dragon_growl": "Dragon growls",
  "nmcmobs.dragon_hurt": "Dragon hurts",
  "nmcmobs.dragon_step": "stomping",
  "nmcmobs.dragon_tail_swipe": "Dragon tail swipes",
  "nmcmobs.dragon_wing_flap": "Dragon wings flapping",
  "nmcmobs.fairy_ambient": "Sprite sings",
  "nmcmobs.fairy_death": "Fairy dies",
  "nmcmobs.fairy_flying": "Fairy flaps wings",
  "nmcmobs.fairy_hurt": "Fairy hurts",
  "nmcmobs.four_arms_skeleton_ambient": "Bones rattle",
  "nmcmobs.four_arms_skeleton_attack_block": "Four Arm Skeleton blocks",
  "nmcmobs.four_arms_skeleton_attack_stab": "Four Arm Skeleton stabs",
  "nmcmobs.four_arms_skeleton_attack_swing": "Four Arm Skeleton swings",
  "nmcmobs.four_arms_skeleton_death": "Four Arm Skeleton dies",
  "nmcmobs.four_arms_skeleton_hurt": "Four Arm Skeleton is hurt",
  "nmcmobs.four_arms_skeleton_walking": "Footsteps",
  "nmcmobs.garbage_ambient": "Garbage groans",
  "nmcmobs.garbage_attack": "Garbage punches",
  "nmcmobs.garbage_dead": "Garbage dies",
  "nmcmobs.garbage_hurt": "Garbage is hurt",
  "nmcmobs.garbage_walking": "脚步声",
  "nmcmobs.giant_spider_amp": "",
  "nmcmobs.giant_spider_bite": "Giant Spider bites",
  "nmcmobs.giant_spider_death": "Giant Spider dies",
  "nmcmobs.giant_spider_footstep": "Footsteps",
  "nmcmobs.giant_spider_hurt": "Giant Spider is hurt",
  "nmcmobs.giant_spider_spit": "Giant Spider spits",
  "nmcmobs.gryphon_death": "Gryphon dies",
  "nmcmobs.gryphon_eat": "Gryphon eats",
  "nmcmobs.gryphon_fly": "Gryphon flapping wings",
  "nmcmobs.gryphon_hurt": "Gryphon hurt",
  "nmcmobs.gryphon_idle": "Gryphon chirps",
  "nmcmobs.gryphon_jump": "Gryphon jumps",
  "nmcmobs.gryphon_step": "脚步声",
  "nmcmobs.gryphon_tame_successful": "Gryphon tamed succesfully",
  "nmcmobs.gryphon_tame_unsuccessful": "Gryphon tamed unsuccessfully",
  "nmcmobs.icicle_shatter": "Icicle shatters",
  "nmcmobs.killersquid_death": "Killer Squid dies",
  "nmcmobs.killersquid_grab_eat": "Killer Squid eats",
  "nmcmobs.killersquid_hurt": "Killer Squid hurts",
  "nmcmobs.killersquid_idle": "Killer Squid moans",
  "nmcmobs.killersquid_inkspit": "Killer Squid spits ink",
  "nmcmobs.killersquid_swim": "Killer Squid swims",
  "nmcmobs.leprechaun_bottle_throw": "Leprechaun throws bottle",
  "nmcmobs.leprechaun_death": "Leprechaun dies",
  "nmcmobs.leprechaun_footstep": "Footsteps",
  "nmcmobs.leprechaun_hurt": "Leprechaun hurts",
  "nmcmobs.leprechaun_idle": "Leprechaun mutters",
  "nmcmobs.leprechaun_kidnap": "Leprechaun caught",
  "nmcmobs.leprechaun_run": "Leprechaun run",
  "nmcmobs.leprechaun_skip": "Leprechaun skips",
  "nmcmobs.leprechaun_stab": "Leprechaun stabs",
  "nmcmobs.leprechaun_whistle": "Leprechaun whistles",
  "nmcmobs.minotaur_ambient": "Minotaur growls",
  "nmcmobs.minotaur_attack_jab": "Minotaur jabs",
  "nmcmobs.minotaur_attack_overhead": "Minotaur slams its axe down",
  "nmcmobs.minotaur_attack_slash": "Minotaur slashes",
  "nmcmobs.minotaur_attack_spin": "Minotaur is spin attacking",
  "nmcmobs.minotaur_charge_loop": "Minotaur is stomping",
  "nmcmobs.minotaur_death": "Minotaur dies",
  "nmcmobs.minotaur_hurt": "Minotaur is hurt",
  "nmcmobs.minotaur_walking": "脚步声",
  "nmcmobs.mountain_goat_death": "Mountain Goat dies",
  "nmcmobs.mountain_goat_eat": "Mountain Goat eats",
  "nmcmobs.mountain_goat_footstep": "Footsteps",
  "nmcmobs.mountain_goat_hurt": "Mountain Goat hurts",
  "nmcmobs.mountain_goat_idle": "Mountain Goat bleats",
  "nmcmobs.mountain_goat_jump": "Mountain Goat jumps",
  "nmcmobs.mountain_goat_run": "Mountain Goat runs",
  "nmcmobs.mountain_goat_tame_fail": "Mountain Goat tame failed",
  "nmcmobs.mountain_goat_tame_success": "Mountain Goat tame successfully",
  "nmcmobs.pegasus_ambient": "a Mystical Horse neighs",
  "nmcmobs.pegasus_death": "a Mystical Horse dies",
  "nmcmobs.pegasus_eat": "a Mystical Horse eats",
  "nmcmobs.pegasus_fall": "a Mystical Horse falls",
  "nmcmobs.pegasus_flying": "a Mystical Horse wings flap",
  "nmcmobs.pegasus_footstep": "脚步声",
  "nmcmobs.pegasus_hurt": "a Mystical Horse hurts",
  "nmcmobs.pegasus_jump": "a Mystical Horse jumps",
  "nmcmobs.pegasus_running": "a Mystical Horse runs",
  "nmcmobs.pegasus_tame_fail": "a Mystical Horse tame failed",
  "nmcmobs.pegasus_tame_success": "a Mystical Horse tame successfully",
  "nmcmobs.phoenix_dead": "Phoenix dies",
  "nmcmobs.phoenix_eat": "Phoenix eats",
  "nmcmobs.phoenix_fire_rain": "Phoenix rains fire",
  "nmcmobs.phoenix_fireball": "Phoenix fireball",
  "nmcmobs.phoenix_fly": "Phoenix flapping wings",
  "nmcmobs.phoenix_footstep": "脚步声",
  "nmcmobs.phoenix_hurt": "Phoenix hurts",
  "nmcmobs.phoenix_idle": "chirping",
  "nmcmobs.pirate_cape_death": "Caped Skeleton Pirate dies",
  "nmcmobs.pirate_cape_footstep": "Footsteps",
  "nmcmobs.pirate_cape_hurt": "Caped Skeleton Pirate hurts",
  "nmcmobs.pirate_cape_idle": "Bones rattle",
  "nmcmobs.pirate_cape_swing": "Caped Skeleton Pirate swings",
  "nmcmobs.pirate_captain_bottle_break": "Pirate Captain's bottle breaks",
  "nmcmobs.pirate_captain_bottle_cap": "Pirate Captain's bottle breaks",
  "nmcmobs.pirate_captain_bottle_drink": "Pirate Captain drinks from bottle",
  "nmcmobs.pirate_captain_death": "Pirate Captain dies",
  "nmcmobs.pirate_captain_footstep": "Footsteps",
  "nmcmobs.pirate_captain_hurt": "Pirate Captain hurts",
  "nmcmobs.pirate_captain_idle": "Pirate Captain mumbles",
  "nmcmobs.pirate_captain_swing": "Pirate Captain swings",
  "nmcmobs.pirate_captain_vomit": "Pirate Captain vomits",
  "nmcmobs.pirate_small_death": "Small Skeleton Pirate Dies",
  "nmcmobs.pirate_small_footstep": "脚步声",
  "nmcmobs.pirate_small_hurt": "mall Skeleton Pirate Hurts",
  "nmcmobs.pirate_small_idle": "Bones Rattle",
  "nmcmobs.pirate_small_swing": "Small Pirate Skeleton Swings",
  "nmcmobs.pirate_tentacle_death": "Tentacle Skeleton Pirate dies",
  "nmcmobs.pirate_tentacle_footstep": "Footsteps",
  "nmcmobs.pirate_tentacle_hurt": "Tentacle Skeleton Pirate hurts",
  "nmcmobs.pirate_tentacle_idle": "Bones rattle",
  "nmcmobs.pirate_tentacle_swing": "Tentacle Skeleton Pirate swings",
  "nmcmobs.ram_death": "Ram dies",
  "nmcmobs.ram_eat": "Ram eats",
  "nmcmobs.ram_footstep": "Footsteps",
  "nmcmobs.ram_hurt": "公羊受伤",
  "nmcmobs.ram_idle": "Ram bleats",
  "nmcmobs.ram_jump": "Ram jump",
  "nmcmobs.ram_run": "Ram run",
  "nmcmobs.ram_tame_fail": "Ram tame failed",
  "nmcmobs.ram_tame_success": "Ram tamed successfully",
  "nmcmobs.seagull_idle": "Seagulls chirping",
  "nmcmobs.spider_footstep_desert": "Footsteps in sand",
  "nmcmobs.spider_footstep_ice": "Footsteps in ice",
  "nmcmobs.spider_frozen_attack": "",
  "nmcmobs.spider_frozen_web": "Spider shoots frozen web",
  "nmcmobs.spider_hurt": "Spider is hurt",
  "nmcmobs.spider_leap": "Spider leaps",
  "nmcmobs.spider_shoot_icicle": "Spider shoots icicle",
  "nmcmobs.spider_summon_mini_spiders": "Spider summons Mini-Spiders",
  "nmcmobs.sprite_ambient": "Sprite singing",
  "nmcmobs.sprite_death": "Sprite dies",
  "nmcmobs.sprite_flying": "Sprite flaps wings",
  "nmcmobs.sprite_hurt": "Sprite hurts",
  "nmcmobs.stag_death": "Stag dies",
  "nmcmobs.stag_eat": "Stag eats",
  "nmcmobs.stag_hurt": "Stag hurts",
  "nmcmobs.stag_idle": "Stag calls",
  "nmcmobs.stag_walking": "Footsteps",
  "nmcmobs.tall_skeleton_ambient": "Bones rattle",
  "nmcmobs.tall_skeleton_block": "Tall Skeleton blocks",
  "nmcmobs.tall_skeleton_death": "Tall Skeleton dies",
  "nmcmobs.tall_skeleton_hurt": "Tall Skeleton is hurt",
  "nmcmobs.tall_skeleton_stab": "Tall Skeleton stabs",
  "nmcmobs.tall_skeleton_swing": "Tall Skeleton swing",
  "nmcmobs.tall_skeleton_walking": "Footsteps",
  "nmcmobs.thunder_dragon_death": "Thunder dragon dies",
  "nmcmobs.thunder_dragon_growl": "Thunder dragon growls",
  "nmcmobs.thunder_dragon_step": "stomping",
  "nmcmobs.thunder_dragon_summon_thunder_screech": "Dragon summons thunder screech",
  "nmcmobs.thunder_dragon_wing_flap": "Thunder dragon wings flapping",
  "nmcmobs.underlings_ambient": "Underling mumbles",
  "nmcmobs.underlings_death": "Underling dies",
  "nmcmobs.underlings_hurt": "Underling is hurt",
  "nmcmobs.underlings_walking": "Footsteps",
  "nmcmobs.vampire_pirate_ambient": "Vampire Pirate gasping",
  "nmcmobs.vampire_pirate_attack": "",
  "nmcmobs.vampire_pirate_death": "Vampire Pirate dies",
  "nmcmobs.vampire_pirate_hurt": "Vampire Pirate is hurt",
  "nmcmobs.vampire_pirate_walking": "脚步声",
  "nmcmobs.werewolf_bite": "狼人咬伤",
  "nmcmobs.werewolf_claw": "狼人横扫",
  "nmcmobs.werewolf_death": "狼人死了",
  "nmcmobs.werewolf_footstep": "脚步声",
  "nmcmobs.werewolf_howl": "狼人嚎叫",
  "nmcmobs.werewolf_hurt": "狼人受伤了",
  "nmcmobs.werewolf_idle": "狼人咆哮",
  "nmcmobs.zombie_boyfriend_ambient": "迈克呻吟",
  "nmcmobs.zombie_boyfriend_attack": "",
  "nmcmobs.zombie_boyfriend_greet": "迈克问候你"
}