{
  "block.nmcfactory.chicken_spawner": "鸡刷怪笼",
  "block.nmcfactory.cooker_master": "电饭煲",
  "block.nmcfactory.cow_spawner": "牛刷怪笼",
  "block.nmcfactory.crafter_master": "工匠机器",
  "block.nmcfactory.overflow_hopper": "溢流斗",
  "block.nmcfactory.pig_spawner": "猪刷怪笼",
  "block.nmcfactory.sheep_spawner": "羊刷怪笼",
  "block.nmcfactory.sorter_master": "自动分拣机",
  "block.nmcfactory.timer": "红石定时器",
  "description.nmcfactory.cooker_master": "占据一个 3x3 的空间并且有 7 个方块高。有 4 个插槽，可以是输入或输出（前/后，上方/下方）。通过红石供电。通过在里面放置一个动物刷怪笼来收集煮熟的肉或输入最多 3 个可以煮熟的物品流来使用。随着更多的物品要被烹饪，性能会有所降低.",
  "description.nmcfactory.crafter_master": "占据 9x9 空间。有 9 个输入和 1 个输出。选择要制作的配方并通过漏斗将所需材料收集到输入槽中。用红石激活开始生产。将 箱子/漏斗 放在输出位以收集制作的物品.",
  "description.nmcfactory.overflow_hopper": "将其连接到容器。如果该容器已满，溢流斗 会将物品重定向到下面的容器中.",
  "description.nmcfactory.sorter_master": "设置要排序的项目。可以放置在任何方向。单击主管可设置/取消设置要排序的项目，单击次管道可旋转排序器.",
  "description.nmcfactory.timer": "用于设置倒计时结束时将发送可配置数量的红石信号.",
  "itemGroup.nmcfactory": "NMC Factory",
  "tooltip.nmcfactory.cooker_cook": "将可烹饪的物品放在这里",
  "tooltip.nmcfactory.cooker_output": "炉产量",
  "tooltip.nmcfactory.cooker_spawner": "在这里放一个动物刷怪笼"
}