{
  "block.nmcdecorations.arcade_machine_blue": "蓝色街机",
  "block.nmcdecorations.arcade_machine_purple": "紫色街机",
  "block.nmcdecorations.pinball_machine_black": "黑色弹球机",
  "block.nmcdecorations.pinball_machine_blue": "蓝色弹球机",
  "block.nmcdecorations.pinball_machine_green": "绿色弹球机",
  "block.nmcdecorations.pinball_machine_purple": "紫色弹球机",
  "block.nmcdecorations.pinball_machine_red": "红色弹球机",
  "block.nmcdecorations.sequin_blue": "亮片蓝",
  "block.nmcdecorations.sequin_blue_slab": "亮片蓝板",
  "block.nmcdecorations.sequin_blue_stairs": "亮片蓝色楼梯",
  "block.nmcdecorations.sequin_purple": "亮片紫",
  "block.nmcdecorations.sequin_purple_slab": "亮片紫板",
  "block.nmcdecorations.sequin_purple_stairs": "亮片紫色楼梯",
  "block.nmcdecorations.sequin_red": "亮片红",
  "block.nmcdecorations.sequin_red_slab": "亮片红板",
  "block.nmcdecorations.sequin_red_stairs": "亮片红色楼梯",
  "block.nmcdecorations.sequin_yellow": "亮片黄",
  "block.nmcdecorations.sequin_yellow_slab": "亮片黄板",
  "block.nmcdecorations.sequin_yellow_stairs": "亮片黄色楼梯",
  "block.nmcdecorations.sparkly_blue": "闪亮蓝",
  "block.nmcdecorations.sparkly_blue_slab": "闪亮的蓝色台阶",
  "block.nmcdecorations.sparkly_blue_stairs": "闪亮的蓝色楼梯",
  "block.nmcdecorations.sparkly_green": "闪亮的绿色",
  "block.nmcdecorations.sparkly_green_slab": "闪亮的绿色台阶",
  "block.nmcdecorations.sparkly_green_stairs": "闪闪发光的绿色楼梯",
  "block.nmcdecorations.sparkly_pink": "闪粉红",
  "block.nmcdecorations.sparkly_pink_slab": "闪亮的粉红色平板",
  "block.nmcdecorations.sparkly_pink_stairs": "闪亮的粉红色楼梯",
  "block.nmcdecorations.sparkly_purple": "闪亮的紫色",
  "block.nmcdecorations.sparkly_purple_slab": "闪亮的紫色台阶",
  "block.nmcdecorations.sparkly_purple_stairs": "闪亮的紫色楼梯",
  "block.nmcdecorations.sparkly_red": "闪亮的红色",
  "block.nmcdecorations.sparkly_red_slab": "闪亮的红色平板",
  "block.nmcdecorations.sparkly_red_stairs": "闪闪发光的红色楼梯",
  "block.nmcdecorations.sparkly_yellow": "亮黄色",
  "block.nmcdecorations.sparkly_yellow_slab": "闪亮的黄色台阶",
  "block.nmcdecorations.sparkly_yellow_stairs": "闪亮的黄色楼梯",
  "item.nmcdecorations.armor_stand_arms_upgrade": "装甲架武器升级",
  "item.nmcdecorations.goo": "Goo",
  "itemGroup.nmcdecorations": "NMC装饰品"
}