{
  "block.nmcengine.large_room_door": "大房间门",
  "block.nmcengine.loot_chest": "战利品箱",
  "block.nmcengine.medium_room_door": "中型房门",
  "block.nmcengine.penthouse_room_door": "阁楼房门",
  "block.nmcengine.small_room_door": "小房间门",
  "block.nmcengine.treasury_door": "金库门",
  "commands.nmcengine.mission": "任务 %1$s",
  "commands.nmcengine.mission.not_found": "任务 \"%1$s\" 未找到!",
  "commands.nmcengine.region.already_exists": "地区 \"%1$s\" 已经存在 !",
  "commands.nmcengine.region.created": "地区 \"%1$s\" 创建成功!",
  "commands.nmcengine.region.different_dimension_positions": "所选位置不在同一维度!",
  "commands.nmcengine.region.missing_positions": "缺少区域职位！要么在命令中提供，要么通过 Anti Grief 区域魔杖 提供！",
  "commands.nmcengine.region.not_found": "地区 \"%1$s\" 未找到!",
  "commands.nmcengine.region.property_set": "地区 \"%1$s\" 已经存在!",
  "commands.nmcengine.region.region_property_set": "地区 \"%1$s\" 财产 \"%2$s\" set to \"%3$s\"",
  "commands.nmcengine.region.removed": "地区 \"%1$s\" 移除成功!",
  "commands.nmcengine.region.wrong_property": "区域属性 \"%1$s\" 是无效的!",
  "commands.nmcengine.stage": "阶段 %2$s 使命的 %1$s",
  "commands.nmcengine.success.spawning_reset": "所有生物生成重置",
  "commands.nmcengine.success.spawning_start": "启动生物生成系统",
  "commands.nmcengine.success.spawning_stop": "停止所有生物生成",
  "commands.nmcengine.success.spawning_update": "重新加载所有生物生成定义",
  "gui.nmcengine.compass.above": "多于",
  "gui.nmcengine.compass.below": "以下",
  "gui.nmcengine.dialogue_choice_screen.no": "No",
  "gui.nmcengine.dialogue_choice_screen.yes": "Yes",
  "gui.nmcengine.generic.press_esc_to_exit": "请按ESC退出.",
  "gui.nmcengine.loot_chest": "战利品箱",
  "gui.nmcengine.loot_chest.collect": "领取",
  "gui.nmcengine.region.create_region": "创建区域 %1$s",
  "gui.nmcengine.region.pos_set": "位置 %1$s 调成 %2$s",
  "gui.nmcengine.region.remove": "消除",
  "gui.nmcengine.region.remove_region": "删除区域 %1$s",
  "gui.nmcengine.region.selected_positions": "位置 1: %1$s | 位置 2: %2$s",
  "gui.nmcengine.region.title": "反悲伤地区",
  "gui.nmcengine.spawn_painter.fail": "生成列表 '%s' 不存在!",
  "gui.nmcengine.spawn_painter.filter": "筛选",
  "gui.nmcengine.spawn_painter.ok": "OK",
  "gui.nmcengine.spawn_painter.success": "将生成列表设置为 '%s'",
  "gui.nmcengine.spawn_painter.title": "生成画家",
  "gui.nmcengine.wallet.diamond_coin": "钻石币",
  "gui.nmcengine.wallet.emerald_coin": "绿宝石币",
  "gui.nmcengine.wallet.gold_coin": "金币",
  "gui.nmcengine.wallet.netherite_coin": "下界合金币",
  "item.nmcengine.anti_grief_region_wand": "Anti Grief 魔杖",
  "item.nmcengine.diamond_coin": "钻石币",
  "item.nmcengine.emerald_coin": "绿宝石币",
  "item.nmcengine.gold_coin": "金币",
  "item.nmcengine.large_room_key": "大房间钥匙",
  "item.nmcengine.medium_room_key": "中型房间钥匙",
  "item.nmcengine.netherite_coin": "下界合金币",
  "item.nmcengine.penthouse_room_key": "阁楼房间钥匙",
  "item.nmcengine.small_room_key": "小房间钥匙",
  "item.nmcengine.spawn_painter": "生成画家",
  "item.nmcengine.treasury_key": "国库钥匙",
  "itemGroup.nmcengine_items": "NMC引擎",
  "item_lore.nmcengine.large_room_key": "大房间钥匙\n入住酒店！在您离开之前，您拥有该房间。如果你睡在床上，你会在床上重生一次.",
  "item_lore.nmcengine.medium_room_key": "中型房间钥匙\n入住酒店！在您离开之前，您拥有该房间。如果你睡在床上，你会在床上重生一次.",
  "item_lore.nmcengine.penthouse_room_key": "阁楼房间钥匙\n入住酒店！在您离开之前，您拥有该房间。如果你睡在床上，你会在床上重生一次.",
  "item_lore.nmcengine.small_room_key": "小房间钥匙\n入住酒店！在您离开之前，您拥有该房间。如果你睡在床上，你会在床上重生一次.",
  "item_lore.nmcengine.treasury_key": "用它来打开和关闭城堡墙内您自己的私人宝库的门.",
  "key.keyboard.0": "0",
  "key.keyboard.1": "1",
  "key.keyboard.2": "2",
  "key.keyboard.3": "3",
  "key.keyboard.4": "4",
  "key.keyboard.5": "5",
  "key.keyboard.6": "6",
  "key.keyboard.7": "7",
  "key.keyboard.8": "8",
  "key.keyboard.9": "9",
  "key.keyboard.a": "a",
  "key.keyboard.apostrophe": "'",
  "key.keyboard.b": "b",
  "key.keyboard.backslash": "反斜杠",
  "key.keyboard.backspace": "退格键",
  "key.keyboard.c": "c",
  "key.keyboard.caps.lock": "大写锁定",
  "key.keyboard.comma": ",",
  "key.keyboard.d": "d",
  "key.keyboard.delete": "删除",
  "key.keyboard.down": "向下箭头",
  "key.keyboard.e": "e",
  "key.keyboard.end": "End",
  "key.keyboard.enter": "Enter",
  "key.keyboard.equal": "=",
  "key.keyboard.escape": "Escape",
  "key.keyboard.f": "f",
  "key.keyboard.f1": "F1",
  "key.keyboard.f10": "F10",
  "key.keyboard.f11": "F11",
  "key.keyboard.f12": "F12",
  "key.keyboard.f13": "F13",
  "key.keyboard.f14": "F14",
  "key.keyboard.f15": "F15",
  "key.keyboard.f16": "F16",
  "key.keyboard.f17": "F17",
  "key.keyboard.f18": "F18",
  "key.keyboard.f19": "F19",
  "key.keyboard.f2": "F2",
  "key.keyboard.f20": "F20",
  "key.keyboard.f21": "F21",
  "key.keyboard.f22": "F22",
  "key.keyboard.f23": "F23",
  "key.keyboard.f24": "F24",
  "key.keyboard.f25": "F25",
  "key.keyboard.f3": "F3",
  "key.keyboard.f4": "F4",
  "key.keyboard.f5": "F5",
  "key.keyboard.f6": "F6",
  "key.keyboard.f7": "F7",
  "key.keyboard.f8": "F8",
  "key.keyboard.f9": "F9",
  "key.keyboard.g": "g",
  "key.keyboard.grave.accent": "`",
  "key.keyboard.h": "h",
  "key.keyboard.home": "Home",
  "key.keyboard.i": "i",
  "key.keyboard.insert": "Insert",
  "key.keyboard.j": "j",
  "key.keyboard.k": "k",
  "key.keyboard.keypad.0": "\t数字键盘 0",
  "key.keyboard.keypad.1": "\t数字键盘 1",
  "key.keyboard.keypad.2": "\t数字键盘 2",
  "key.keyboard.keypad.3": "\t数字键盘 3",
  "key.keyboard.keypad.4": "\t数字键盘 4",
  "key.keyboard.keypad.5": "\t数字键盘 5",
  "key.keyboard.keypad.6": "\t数字键盘 6",
  "key.keyboard.keypad.7": "\t数字键盘 7",
  "key.keyboard.keypad.8": "\t数字键盘 8",
  "key.keyboard.keypad.9": "\t数字键盘 9",
  "key.keyboard.keypad.add": "数字键盘 +",
  "key.keyboard.keypad.decimal": "数字键盘 Decimal",
  "key.keyboard.keypad.divide": "数字键盘 /",
  "key.keyboard.keypad.enter": "数字键盘 Enter",
  "key.keyboard.keypad.equal": "数字键盘 =",
  "key.keyboard.keypad.multiply": "数字键盘 *",
  "key.keyboard.keypad.subtract": "数字键盘 -",
  "key.keyboard.l": "l",
  "key.keyboard.left": "左箭头",
  "key.keyboard.left.alt": "左 Alt",
  "key.keyboard.left.bracket": "(",
  "key.keyboard.left.control": "Left Control",
  "key.keyboard.left.shift": "Left Shift",
  "key.keyboard.left.win": "Left Win",
  "key.keyboard.m": "m",
  "key.keyboard.menu": "Menu",
  "key.keyboard.minus": "-",
  "key.keyboard.n": "n",
  "key.keyboard.num.lock": "Num Lock",
  "key.keyboard.o": "o",
  "key.keyboard.p": "p",
  "key.keyboard.page.down": "Page Down",
  "key.keyboard.page.up": "Page Up",
  "key.keyboard.pause": "Pause",
  "key.keyboard.period": ".",
  "key.keyboard.print.screen": "Print Screen",
  "key.keyboard.q": "q",
  "key.keyboard.r": "r",
  "key.keyboard.right": "右箭头",
  "key.keyboard.right.alt": "右Alt",
  "key.keyboard.right.bracket": ")",
  "key.keyboard.right.control": "Right Control",
  "key.keyboard.right.shift": "Right Shift",
  "key.keyboard.right.win": "\tRight Win",
  "key.keyboard.s": "s",
  "key.keyboard.scroll.lock": "Scroll Lock",
  "key.keyboard.semicolon": ";",
  "key.keyboard.slash": "/",
  "key.keyboard.space": "Space",
  "key.keyboard.t": "t",
  "key.keyboard.tab": "Tab",
  "key.keyboard.u": "u",
  "key.keyboard.unknown": "未绑定",
  "key.keyboard.up": "Up Arrow",
  "key.keyboard.v": "v",
  "key.keyboard.w": "w",
  "key.keyboard.world.1": "World 1",
  "key.keyboard.world.2": "World 2",
  "key.keyboard.x": "x",
  "key.keyboard.y": "y",
  "key.keyboard.z": "z",
  "key.mouse.4": "鼠标键 4",
  "key.mouse.5": "鼠标键 5",
  "key.mouse.6": "鼠标键 6",
  "key.mouse.7": "鼠标键 7",
  "key.mouse.8": "鼠标键 8",
  "key.mouse.left": "左键",
  "key.mouse.middle": "中键",
  "key.mouse.right": "右键",
  "keybind.story_tracker": "任务追踪器切换",
  "missions.nmcengine.boss.skull": "Skull",
  "missions.nmcengine.mission.return_dangerous": "这里很危险！返回任务区域!",
  "missions.nmcengine.mission.return_or_fail": "返回任务区域，否则任务失败!",
  "missions.nmcengine.mission.returned_to_area": "你已经回到任务区域.",
  "nmcengine.impossible": "无法处理",
  "nmcengine.spawn_painter.mode.rectangle": "长方形",
  "nmcengine.spawn_painter.mode.single": "单个",
  "nmcengine.spawn_painter.pos.clear": "第一个位置已清除",
  "nmcengine.spawn_painter.pos.set": "第一个位置设置为 %s",
  "overlay.nmcengine.spawn_list.looking": "在 %s: %s",
  "overlay.nmcengine.spawn_list.mode": "模式: %s",
  "overlay.nmcengine.spawn_list.selected": "已选: %s",
  "region.nmcengine.in_region": "你站在里面 %1$s 地区!",
  "region.nmcengine.not_in_region": "你不站在任何区域内!",
  "region.nmcengine.region_prevented_action": "地区 \"%1$s\" 阻止你的行动!",
  "rented_rooms.nmcengine.key_wrong_tier": "这个房间你的钥匙打不开!",
  "rented_rooms.nmcengine.room_claimed": "你现在是 %1$s 这个房间的主人!",
  "rented_rooms.nmcengine.room_does_not_exist": "错误：房间 \"%1$s\" 不存在!",
  "rented_rooms.nmcengine.room_lost": "你不再拥有 %1$s 这个房间",
  "rented_rooms.nmcengine.room_occupied": "房间 %1$s 已经被占用!",
  "script.nmcengine.missing_x": "缺少: %1$s",
  "tooltip.nmcengine.spawn_painter.left_click": "左键单击以清除生成",
  "tooltip.nmcengine.spawn_painter.mode": "模式: ",
  "tooltip.nmcengine.spawn_painter.pos": "第一个位置: x %s, z %s",
  "tooltip.nmcengine.spawn_painter.right_click": "右键单击以设置生成",
  "tooltip.nmcengine.spawn_painter.selected": "已选: ",
  "tooltip.nmcengine.spawn_painter.shift_right_click": "Shift 右击打开出生点选择",
  "tracker.mission.timer.time_remaining": "待处理%1$s",
  "tracker.mission.timer.timer_mission_fail": "倒计时结束。任务失败.",
  "tracker.overlay.none": "没有",
  "tracker.overlay.title": "主要任务:",
  "tracker.overlay.title_side": "支线任务:"
}