{
  "block.nmcshrooms.a_mind_of_their_own": "想法蘑菇",
  "block.nmcshrooms.actually_famous": "'出名'蘑菇",
  "block.nmcshrooms.aged_shroom": "陈年蘑菇",
  "block.nmcshrooms.bad_trip": "'糟糕的行走'蘑菇",
  "block.nmcshrooms.bad_yogi_spores": "'上帝的召唤'蘑菇",
  "block.nmcshrooms.beeswax_shroom": "蜂蜡菇",
  "block.nmcshrooms.big_guy": "'靶子'蘑菇",
  "block.nmcshrooms.china_still_cool": "新年快乐菇",
  "block.nmcshrooms.cow_pie_fungus": "牛饼菌",
  "block.nmcshrooms.diabeetus_shroom": "**蘑菇(葱籽:注意！会启动你的网页浏览器)",
  "block.nmcshrooms.dwight_shroote_shroom": "'看看美景'蘑菇",
  "block.nmcshrooms.fear_itself_shroom": "恐惧蘑菇",
  "block.nmcshrooms.frosty_earwax_shroom": "'喜欢冬天'蘑菇",
  "block.nmcshrooms.good_yogi_spores": "'斗宗强者'蘑菇",
  "block.nmcshrooms.honey_badger_shroom": "蜜獾蘑菇(葱籽:注意！会启动你的网页浏览器)",
  "block.nmcshrooms.hubble_shroom": "哈勃蘑菇",
  "block.nmcshrooms.humble_pie_shroom": "低声下气蘑菇",
  "block.nmcshrooms.lardo_shroom": "'很酷的英雄'蘑菇",
  "block.nmcshrooms.love_shroom": "爱心蘑菇(葱籽:注意！会启动你的网页浏览器)",
  "block.nmcshrooms.lucky_shroom": "幸运蘑菇",
  "block.nmcshrooms.magic_shroom": "魔法蘑菇",
  "block.nmcshrooms.motivation_shroom": "动机蘑菇(葱籽:注意！会启动你的网页浏览器)",
  "block.nmcshrooms.mystery_shrum_shroom": "神秘蘑菇",
  "block.nmcshrooms.nope": "'嗖的一下'蘑菇",
  "block.nmcshrooms.not_a_troll_shroom": "'美梦成真'蘑菇",
  "block.nmcshrooms.notherite_block": "下届合全块",
  "block.nmcshrooms.nyan_cat_shroom": "喵喵猫",
  "block.nmcshrooms.ocd_aneurism": "'奇怪的'蘑菇",
  "block.nmcshrooms.porkicchini_confection_shroom": "'母猪的爱'蘑菇",
  "block.nmcshrooms.pot_of_gold_shroom": "爱尔兰花",
  "block.nmcshrooms.probably_dont_eat_this_one": "白点红蘑菇",
  "block.nmcshrooms.sassy_egirl_shroom": "时髦蘑菇(葱籽:注意！会启动你的网页浏览器)",
  "block.nmcshrooms.sherpa_shroom": "咩菇",
  "block.nmcshrooms.slightly_annoying_shroom": "'有点烦'蘑菇",
  "block.nmcshrooms.stalker": "潜行者蘑菇",
  "block.nmcshrooms.steroids": "'现在是幻想时间'类固醇",
  "block.nmcshrooms.steve_erkel_shroom": "'惊喜'蘑菇",
  "block.nmcshrooms.this_is_a_disease_shroom": "'喷射'花",
  "block.nmcshrooms.tiny_guy": "蚂蚁蘑菇",
  "block.nmcshrooms.toad_shroom": "青蛙蘑菇",
  "block.nmcshrooms.troll_chest": "巨魔宝箱",
  "block.nmcshrooms.unicorn_shroom": "独角兽蘑菇(葱籽:注意！会启动你的网页浏览器)",
  "block.nmcshrooms.useful": "梦寐以求的蘑菇",
  "block.nmcshrooms.what_happened_last_night": "'早晚不能吃'蘑菇",
  "block.nmcshrooms.whispers_shroom": "低语蘑菇",
  "block.nmcshrooms.why_would_you_eat_this": "'看形状猜猜看'蘑菇",
  "block.nmcshrooms.youll_literally_regret_this": "让人后悔的蘑菇",
  "block.nmcshrooms.your_brain_on_drugs": "'吸毒后的幻觉'蘑菇",
  "effect.nmcshrooms.a_mind_of_their_own": "物品有自己的思想",
  "effect.nmcshrooms.a_mind_of_their_own.description": "你身上的物品想自己出去发展.",
  "effect.nmcshrooms.actually_famous": "其实很有名",
  "effect.nmcshrooms.actually_famous.description": "你认识这些村民吗?",
  "effect.nmcshrooms.aged": "陈年蘑菇",
  "effect.nmcshrooms.aged.description": "欢迎来到未来.",
  "effect.nmcshrooms.bad_trip": "Bad Trip",
  "effect.nmcshrooms.bad_trip.description": "你还好吗?",
  "effect.nmcshrooms.beeswax": "蜂蜡菇",
  "effect.nmcshrooms.beeswax.description": "不要吃我的蜂蜜！！！.",
  "effect.nmcshrooms.big_guy": "巨大化",
  "effect.nmcshrooms.big_guy.description": "容易成为攻击目标.",
  "effect.nmcshrooms.china_still_cool": "新年快乐菇",
  "effect.nmcshrooms.china_still_cool.description": "新年快乐...",
  "effect.nmcshrooms.cow_pie_fungus": "牛饼菌",
  "effect.nmcshrooms.cow_pie_fungus.description": "到处都是快乐的小牛牛.",
  "effect.nmcshrooms.drugs": "这是你吸毒后的大脑",
  "effect.nmcshrooms.drugs.description": "这很好....是的?",
  "effect.nmcshrooms.dwight_shroote": "到达最高峰",
  "effect.nmcshrooms.dwight_shroote.description": "美景！！！！.",
  "effect.nmcshrooms.fear_itself": "恐惧本身",
  "effect.nmcshrooms.fear_itself.description": "可能会发生什么.",
  "effect.nmcshrooms.frosty_earwax": "喜欢冬天",
  "effect.nmcshrooms.frosty_earwax.description": "保持冷静直到它消失。你不能动.",
  "effect.nmcshrooms.good_yogi_spores": "斗宗强者恐怖如斯",
  "effect.nmcshrooms.good_yogi_spores.description": "好像你不是真的斗宗强者？.",
  "effect.nmcshrooms.hubble": "哈勃望远镜",
  "effect.nmcshrooms.hubble.description": "你可能会看到外星人.",
  "effect.nmcshrooms.humble_pie": "低声下气",
  "effect.nmcshrooms.humble_pie.description": "你思考了一下人生，唉~.",
  "effect.nmcshrooms.lardo": "猪车",
  "effect.nmcshrooms.lardo.description": "享受旅程.",
  "effect.nmcshrooms.magic_shroom": "魔法蘑菇",
  "effect.nmcshrooms.magic_shroom.description": "这可是魔法哦~O.o",
  "effect.nmcshrooms.nope": "嗖的一下",
  "effect.nmcshrooms.nope.description": "这很好吃，不是吗?",
  "effect.nmcshrooms.not_a_troll": "美梦成真？",
  "effect.nmcshrooms.not_a_troll.description": "一本正经.",
  "effect.nmcshrooms.ocd_aneurism": "怪~",
  "effect.nmcshrooms.ocd_aneurism.description": "这些事情以前是这样的吗?",
  "effect.nmcshrooms.porkicchini_confection": "母猪",
  "effect.nmcshrooms.porkicchini_confection.description": "猪猪保护协会!",
  "effect.nmcshrooms.pot_of_gold_shroom": "爱尔兰花",
  "effect.nmcshrooms.pot_of_gold_shroom.description": "爱尔兰人的聚集地.",
  "effect.nmcshrooms.probably_dont_eat_this_one": "可能你不喜欢吃这个",
  "effect.nmcshrooms.probably_dont_eat_this_one.description": "你是怎么读到这信息的?",
  "effect.nmcshrooms.sherpa": "咩~~~",
  "effect.nmcshrooms.sherpa.description": "咩~~~",
  "effect.nmcshrooms.slightly_annoying": "有点烦人",
  "effect.nmcshrooms.slightly_annoying.description": "x.x",
  "effect.nmcshrooms.stalker": "潜行者",
  "effect.nmcshrooms.stalker.description": "Hiiiiiiiiiiiiiiiiiii",
  "effect.nmcshrooms.steroids": "享受美梦吧~",
  "effect.nmcshrooms.steroids.description": "享受.",
  "effect.nmcshrooms.steve_erkel": "大惊喜！！！！",
  "effect.nmcshrooms.steve_erkel.description": "华而不实的惊喜.",
  "effect.nmcshrooms.this_is_a_disease": "这是一种疾病",
  "effect.nmcshrooms.this_is_a_disease.description": "享受!",
  "effect.nmcshrooms.tiny_guy": "小家伙",
  "effect.nmcshrooms.tiny_guy.description": "也许别人看不到你.",
  "effect.nmcshrooms.toad": "青蛙",
  "effect.nmcshrooms.toad.description": "跳来跳去!",
  "effect.nmcshrooms.useful": "梦寐以求！！！！",
  "effect.nmcshrooms.useful.description": "你可以尽情的使用这把镐子!",
  "effect.nmcshrooms.what_happened_last_night": "昨晚发生了什么?",
  "effect.nmcshrooms.what_happened_last_night.description": "?????",
  "effect.nmcshrooms.whispers": "低语蘑菇",
  "effect.nmcshrooms.whispers.description": "...",
  "effect.nmcshrooms.why_would_you_eat_this": "你为什么要吃这个",
  "effect.nmcshrooms.why_would_you_eat_this.description": "为什么!?!?",
  "effect.nmcshrooms.youll_literally_regret_this": "你真的会后悔的",
  "effect.nmcshrooms.youll_literally_regret_this.description": "真的美梦成真了？不可能的",
  "item.nmcshrooms.notherite_ingot": "下届合全锭",
  "itemGroup.nmcshrooms": "NMC 蘑菇"
}