{
  "ammotype.nmcguns.assault_rifle": "步枪子弹",
  "ammotype.nmcguns.pistol": "手枪子弹",
  "ammotype.nmcguns.shotgun": "霰弹枪子弹",
  "ammotype.nmcguns.smg": "冲锋枪子弹",
  "ammotype.nmcguns.sniper": "狙击枪子弹",
  "block.nmcguns.emp_block": "EMP",
  "block.nmcguns.extra_potent_tnt_tier_1": "超强 TNT 等级:1",
  "block.nmcguns.extra_potent_tnt_tier_2": "超强 TNT 等级:2",
  "block.nmcguns.extra_potent_tnt_tier_3": "超强 TNT 等级:3",
  "block.nmcguns.extra_potent_tnt_tier_4": "超强 TNT 等级:4",
  "block.nmcguns.grave_robber_tnt_tier_1": "盗墓者 TNT 等级:1",
  "block.nmcguns.grave_robber_tnt_tier_2": "盗墓者 TNT 等级:2",
  "block.nmcguns.grave_robber_tnt_tier_3": "盗墓者 TNT 等级:3",
  "block.nmcguns.grave_robber_tnt_tier_4": "盗墓者 TNT 等级:4",
  "block.nmcguns.lightning_bomb": "EMP",
  "block.nmcguns.neutron_bomb": "核中子弹",
  "block.nmcguns.proxy_mine": "地雷",
  "death.attack.gun": "%1$s 被 %2$s 的 %3$s 杀死",
  "description.nmcguns.grave_robber_tnt_tier_1": "引爆一个矿井.",
  "description.nmcguns.grave_robber_tnt_tier_2": "引爆一个矿井.",
  "description.nmcguns.grave_robber_tnt_tier_3": "引爆一个矿井.",
  "description.nmcguns.grave_robber_tnt_tier_4": "引爆一个矿井.",
  "item.nmcguns.ak47": "AK-47",
  "item.nmcguns.ak47_bayonet": "AK-47 刺刀",
  "item.nmcguns.ak47_dm_blue": "\u00A79AK-47",
  "item.nmcguns.ak47_dm_green": "\u00A7aAK-47",
  "item.nmcguns.ak47_dm_purple": "\u00A75AK-47",
  "item.nmcguns.ak47_dm_red": "\u00A74AK-47",
  "item.nmcguns.ak47_magazine": "AK-47弹匣",
  "item.nmcguns.ak47_scope_2x": "AK-47 瞄准镜 2x",
  "item.nmcguns.ak47_scope_3x": "AK-47 瞄准镜 3x",
  "item.nmcguns.ak47_scope_4x": "AK-47 瞄准镜 4x",
  "item.nmcguns.ak47_scope_red_dot": "AK-47瞄准镜红点",
  "item.nmcguns.ak47_silencer": "AK-47消音器",
  "item.nmcguns.ak47_tactical_flashlight": "AK-47 战术手电筒",
  "item.nmcguns.ammo_assault_rifle": "步枪弹药",
  "item.nmcguns.ammo_pistol": "手枪弹药",
  "item.nmcguns.ammo_shotgun": "霰弹枪弹药",
  "item.nmcguns.ammo_smg": "冲锋枪弹药",
  "item.nmcguns.ammo_sniper": "狙击枪弹药",
  "item.nmcguns.benelli_m4": "贝纳利M4",
  "item.nmcguns.benelli_m4_dm_blue": "\u00A79贝纳利M4",
  "item.nmcguns.benelli_m4_dm_green": "\u00A7a贝纳利M4",
  "item.nmcguns.benelli_m4_dm_purple": "\u00A75贝纳利M4",
  "item.nmcguns.benelli_m4_dm_red": "\u00A74贝纳利M4",
  "item.nmcguns.benelli_m4_scope_red_dot": "贝纳利M4瞄准镜红点",
  "item.nmcguns.benelli_m4_silencer": "贝纳利M4消音器",
  "item.nmcguns.benelli_m4_tactical_flashlight": "Benelli M4 战术手电筒",
  "item.nmcguns.bomb_arrow": "炸弹箭矢",
  "item.nmcguns.bomb_arrow_dm_blue": "\u00A79炸弹箭矢",
  "item.nmcguns.bomb_arrow_dm_green": "\u00A7a炸弹箭矢",
  "item.nmcguns.bomb_arrow_dm_purple": "\u00A75炸弹箭矢",
  "item.nmcguns.bomb_arrow_dm_red": "\u00A74炸弹箭矢",
  "item.nmcguns.bullet": "子弹",
  "item.nmcguns.bullet_shotgun": "霰弹枪子弹",
  "item.nmcguns.bullet_t3": "T3 子弹",
  "item.nmcguns.bullet_t4": "T4 子弹",
  "item.nmcguns.deagle": "沙漠之鹰",
  "item.nmcguns.deagle_dm_blue": "\u00A79沙漠之鹰",
  "item.nmcguns.deagle_dm_green": "\u00A7a沙漠之鹰",
  "item.nmcguns.deagle_dm_purple": "\u00A75沙漠之鹰",
  "item.nmcguns.deagle_dm_red": "\u00A74沙漠之鹰",
  "item.nmcguns.deagle_magazine": "沙漠之鹰弹匣",
  "item.nmcguns.deagle_scope_2x": "沙漠之鹰瞄准镜 2X",
  "item.nmcguns.deagle_scope_red_dot": "沙漠之鹰瞄准镜红点",
  "item.nmcguns.deagle_silencer": "沙漠之鹰消音器",
  "item.nmcguns.deagle_tactical_flashlight": "沙漠之鹰战术手电筒",
  "item.nmcguns.double_barrel": "双管猎枪",
  "item.nmcguns.double_barrel_dm_blue": "\u00A79双管猎枪",
  "item.nmcguns.double_barrel_dm_green": "\u00A7a双管猎枪",
  "item.nmcguns.double_barrel_dm_purple": "\u00A75双管猎枪",
  "item.nmcguns.double_barrel_dm_red": "\u00A74双管猎枪",
  "item.nmcguns.double_barrel_scope_red_dot": "双管猎枪 瞄准镜红点",
  "item.nmcguns.double_barrel_tactical_flashlight": "双管猎枪 战术手电筒",
  "item.nmcguns.enforcer": "执法者",
  "item.nmcguns.enforcer_dm_blue": "\u00A79执法者",
  "item.nmcguns.enforcer_dm_green": "\u00A7a执法者",
  "item.nmcguns.enforcer_dm_purple": "\u00A75执法者",
  "item.nmcguns.enforcer_dm_red": "\u00A74执法者",
  "item.nmcguns.enforcer_scope_4x": "执法者瞄准镜 4X",
  "item.nmcguns.enforcer_scope_red_dot": "执法者瞄准镜红点",
  "item.nmcguns.enforcer_silencer": "执法者消音器",
  "item.nmcguns.enforcer_tactical_flashlight": "执法者 战术手电筒",
  "item.nmcguns.famas": "法玛斯",
  "item.nmcguns.famas_dm_blue": "\u00A79法玛斯",
  "item.nmcguns.famas_dm_green": "\u00A7a法玛斯",
  "item.nmcguns.famas_dm_purple": "\u00A75法玛斯",
  "item.nmcguns.famas_dm_red": "\u00A74法玛斯",
  "item.nmcguns.famas_magazine": "法玛斯弹匣",
  "item.nmcguns.famas_scope_2x": "法玛斯瞄准镜 2x",
  "item.nmcguns.famas_scope_3x": "法玛斯瞄准镜 3x",
  "item.nmcguns.famas_scope_4x": "法玛斯瞄准镜 4x",
  "item.nmcguns.famas_scope_red_dot": "法玛斯瞄准镜红点",
  "item.nmcguns.famas_silencer": "法玛斯消音器",
  "item.nmcguns.famas_tactical_flashlight": "法玛斯战术手电筒",
  "item.nmcguns.fgm_148_javelin": "FGM-148-Javelin",
  "item.nmcguns.fgm_148_javelin_dm_blue": "\u00A79FGM-148-Javelin",
  "item.nmcguns.fgm_148_javelin_dm_green": "\u00A7aFGM-148-Javelin",
  "item.nmcguns.fgm_148_javelin_dm_purple": "\u00A75FGM-148-Javelin",
  "item.nmcguns.fgm_148_javelin_dm_red": "\u00A74FGM-148-Javelin",
  "item.nmcguns.fgm_148_javelin_rocket": "FGM-148-Javelin rocket",
  "item.nmcguns.flamethrower": "喷火器",
  "item.nmcguns.flamethrower_dm_blue": "\u00A79喷火器",
  "item.nmcguns.flamethrower_dm_green": "\u00A7a喷火器",
  "item.nmcguns.flamethrower_dm_purple": "\u00A75喷火器",
  "item.nmcguns.flamethrower_dm_red": "\u00A74喷火器",
  "item.nmcguns.flamethrower_tank": "喷火器油箱",
  "item.nmcguns.glock": "格洛克",
  "item.nmcguns.glock_dm_blue": "\u00A79格洛克",
  "item.nmcguns.glock_dm_green": "\u00A7a格洛克",
  "item.nmcguns.glock_dm_purple": "\u00A75格洛克",
  "item.nmcguns.glock_dm_red": "\u00A74格洛克",
  "item.nmcguns.glock_magazine": "格洛克弹匣",
  "item.nmcguns.glock_scope_2x": "格洛克瞄准镜 2x",
  "item.nmcguns.glock_scope_red_dot": "格洛克瞄准镜红点",
  "item.nmcguns.glock_silencer": "格洛克消音器",
  "item.nmcguns.glock_tactical_flashlight": "格洛克战术手电筒",
  "item.nmcguns.lord_of_light": "野兽",
  "item.nmcguns.lord_of_light_dm_blue": "\u00A79野兽",
  "item.nmcguns.lord_of_light_dm_green": "\u00A7a野兽",
  "item.nmcguns.lord_of_light_dm_purple": "\u00A75野兽",
  "item.nmcguns.lord_of_light_dm_red": "\u00A74野兽",
  "item.nmcguns.lord_of_light_magazine": "野兽弹匣",
  "item.nmcguns.lord_of_light_scope_red_dot": "野兽瞄准镜红点",
  "item.nmcguns.lord_of_light_silencer": "野兽消音器",
  "item.nmcguns.lord_of_light_tactical_flashlight": "野兽战术手电筒",
  "item.nmcguns.m110": "M110",
  "item.nmcguns.m110_dm_blue": "\u00A79M110",
  "item.nmcguns.m110_dm_green": "\u00A7aM110",
  "item.nmcguns.m110_dm_purple": "\u00A75M110",
  "item.nmcguns.m110_dm_red": "\u00A74M110",
  "item.nmcguns.m110_magazine": "M110 弹匣",
  "item.nmcguns.m110_scope_4x": "M110 瞄准镜 4X",
  "item.nmcguns.m110_scope_8x": "M110 瞄准镜 8X",
  "item.nmcguns.m110_silencer": "M110 消音器",
  "item.nmcguns.m4a1": "M4A1",
  "item.nmcguns.m4a1_dm_blue": "\u00A79M4A1",
  "item.nmcguns.m4a1_dm_green": "\u00A7aM4A1",
  "item.nmcguns.m4a1_dm_purple": "\u00A75M4A1",
  "item.nmcguns.m4a1_dm_red": "\u00A74M4A1",
  "item.nmcguns.m4a1_magazine": "M4A1 弹匣",
  "item.nmcguns.m4a1_scope_2x": "M4A1 瞄准镜 2x",
  "item.nmcguns.m4a1_scope_4x": "M4A1 瞄准镜 4x",
  "item.nmcguns.m4a1_silencer": "M4A1 消音器",
  "item.nmcguns.m4a1_tactical_flashlight": "M4A1 战术手电筒",
  "item.nmcguns.mega_bomb_arrow": "超级炸弹箭",
  "item.nmcguns.mega_bomb_arrow_dm_blue": "\u00A79超级炸弹箭",
  "item.nmcguns.mega_bomb_arrow_dm_green": "\u00A7a超级炸弹箭",
  "item.nmcguns.mega_bomb_arrow_dm_purple": "\u00A75超级炸弹箭",
  "item.nmcguns.mega_bomb_arrow_dm_red": "\u00A74超级炸弹箭",
  "item.nmcguns.minigun": "机枪",
  "item.nmcguns.minigun_dm_blue": "\u00A79机枪",
  "item.nmcguns.minigun_dm_green": "\u00A7a机枪",
  "item.nmcguns.minigun_dm_purple": "\u00A75机枪",
  "item.nmcguns.minigun_dm_red": "\u00A74机枪",
  "item.nmcguns.minigun_magazine": "机枪子弹箱",
  "item.nmcguns.model95": "原型95",
  "item.nmcguns.model95_dm_blue": "\u00A79原型95",
  "item.nmcguns.model95_dm_green": "\u00A7a原型95",
  "item.nmcguns.model95_dm_purple": "\u00A75原型95",
  "item.nmcguns.model95_dm_red": "\u00A74原型95",
  "item.nmcguns.model95_scope_10x": "原型95瞄准镜 10X",
  "item.nmcguns.model95_scope_6x": "原型95瞄准镜 6X",
  "item.nmcguns.model95_silencer": "原型95消音器",
  "item.nmcguns.mp5": "MP-5",
  "item.nmcguns.mp5_dm_blue": "\u00A79MP-5",
  "item.nmcguns.mp5_dm_green": "\u00A7aMP-5",
  "item.nmcguns.mp5_dm_purple": "\u00A75MP-5",
  "item.nmcguns.mp5_dm_red": "\u00A74MP-5",
  "item.nmcguns.mp5_magazine": "MP-5 弹匣",
  "item.nmcguns.mp5_scope_2x": "MP-5 瞄准镜 2x",
  "item.nmcguns.mp5_scope_red_dot": "MP-5 瞄准镜红点",
  "item.nmcguns.mp5_silencer": "MP-5 消音器",
  "item.nmcguns.mp5_tactical_flashlight": "MP-5 战术手电筒",
  "item.nmcguns.p90": "P90",
  "item.nmcguns.p90_dm_blue": "\u00A79P90",
  "item.nmcguns.p90_dm_green": "\u00A7aP90",
  "item.nmcguns.p90_dm_purple": "\u00A75P90",
  "item.nmcguns.p90_dm_red": "\u00A74P90",
  "item.nmcguns.p90_magazine": "P90 弹匣",
  "item.nmcguns.p90_scope_2x": "P90 瞄准镜 2x",
  "item.nmcguns.p90_scope_red_dot": "P90 瞄准镜红点",
  "item.nmcguns.p90_silencer": "P90 消音器",
  "item.nmcguns.p90_tactical_flashlight": "P90 战术手电筒",
  "item.nmcguns.remington": "雷明顿",
  "item.nmcguns.remington_dm_blue": "\u00A79雷明顿",
  "item.nmcguns.remington_dm_green": "\u00A7a雷明顿",
  "item.nmcguns.remington_dm_purple": "\u00A75雷明顿",
  "item.nmcguns.remington_dm_red": "\u00A74雷明顿",
  "item.nmcguns.remington_scope_red_dot": "雷明顿瞄准镜红点",
  "item.nmcguns.remington_silencer": "雷明顿消音器",
  "item.nmcguns.remington_tactical_flashlight": "雷明顿战术手电筒",
  "item.nmcguns.remote_detonator": "遥控雷管",
  "item.nmcguns.rpg_7": "RPG-7",
  "item.nmcguns.rpg_7_dm_blue": "\u00A79RPG-7",
  "item.nmcguns.rpg_7_dm_green": "\u00A7aRPG-7",
  "item.nmcguns.rpg_7_dm_purple": "\u00A75RPG-7",
  "item.nmcguns.rpg_7_dm_red": "\u00A74RPG-7",
  "item.nmcguns.rpg_7_rocket": "RPG-7 火箭",
  "item.nmcguns.rpg_7_rocket_dm_blue": "\u00A79RPG-7 火箭",
  "item.nmcguns.rpg_7_rocket_dm_green": "\u00A7aRPG-7 火箭",
  "item.nmcguns.rpg_7_rocket_dm_purple": "\u00A75RPG-7 火箭",
  "item.nmcguns.rpg_7_rocket_dm_red": "\u00A74RPG-7 火箭",
  "item.nmcguns.six_shooter": "左轮手枪",
  "item.nmcguns.six_shooter_dm_blue": "\u00A79左轮手枪",
  "item.nmcguns.six_shooter_dm_green": "\u00A7a左轮手枪",
  "item.nmcguns.six_shooter_dm_purple": "\u00A75左轮手枪",
  "item.nmcguns.six_shooter_dm_red": "\u00A74左轮手枪",
  "item.nmcguns.six_shooter_scope_red_dot": "左轮手枪瞄准镜红点",
  "item.nmcguns.six_shooter_silencer": "左轮手枪消音器",
  "item.nmcguns.six_shooter_tactical_flashlight": "左轮手枪战术手电筒",
  "item.nmcguns.uzi": "UZI",
  "item.nmcguns.uzi_dm_blue": "\u00A79UZI",
  "item.nmcguns.uzi_dm_green": "\u00A7aUZI",
  "item.nmcguns.uzi_dm_purple": "\u00A75UZI",
  "item.nmcguns.uzi_dm_red": "\u00A74UZI",
  "item.nmcguns.uzi_magazine": "UZI 弹匣",
  "item.nmcguns.uzi_scope_red_dot": "UZI 瞄准镜红点",
  "item.nmcguns.uzi_silencer": "UZI 消音器",
  "itemGroup.nmcguns_bombs": "NMC 枪支 - 炸药",
  "itemGroup.nmcguns_firearms": "NMC 枪支 - 火器",
  "keybind.melee_attack_with_gun": "用枪近战攻击",
  "keybind.open_attachments_screen": "打开枪附件",
  "keybind.reload": "重新加载",
  "nmcguns.bullet_hit": "子弹命中",
  "nmcguns.container.attachments": "附件",
  "nmcguns.container.magazine": "弹匣",
  "nmcguns.options.sensitivity_x0": "X0 ADS 灵敏度",
  "nmcguns.options.sensitivity_x1": "X1 ADS 灵敏度",
  "nmcguns.options.sensitivity_x10": "X10 ADS 灵敏度",
  "nmcguns.options.sensitivity_x2": "X2 ADS 灵敏度",
  "nmcguns.options.sensitivity_x3": "X3 ADS 灵敏度",
  "nmcguns.options.sensitivity_x4": "X4 ADS 灵敏度",
  "nmcguns.options.sensitivity_x6": "X6 ADS 灵敏度",
  "nmcguns.options.sensitivity_x8": "X8 ADS 灵敏度",
  "nmcguns.reload": "枪重装",
  "nmcguns.shoot": "枪声",
  "nmcguns.shoot_empty": "Empty Clip",
  "options.nmcguns.client_configs": "客户端设置",
  "options.nmcguns.config_exit": "保存并退出",
  "options.nmcguns.config_screen_title": "nmcguns 配置",
  "options.nmcguns.false": "No",
  "options.nmcguns.firearms": "十字线选项",
  "options.nmcguns.firearms.blue": "十字线颜色 蓝色: %s",
  "options.nmcguns.firearms.green": "十字准线颜色绿色: %s",
  "options.nmcguns.firearms.red": "十字线颜色红色: %s",
  "options.nmcguns.firearms.scale": "十字标尺: %s",
  "options.nmcguns.firearms.transparency": "十字线透明度: %s",
  "options.nmcguns.firearms.type": "十字线类型: %s",
  "options.nmcguns.hud_options.pos_x": "水平位置",
  "options.nmcguns.hud_options.pos_y": "垂直位置",
  "options.nmcguns.hud_options.scale": "规模 : %sx",
  "options.nmcguns.hud_options.title": "HUD 选项",
  "options.nmcguns.reset_to_default": "全部重置为默认值",
  "options.nmcguns.server_configs": "服务器设置",
  "options.nmcguns.true": "Yes",
  "tooltip.nmcguns.ammo": "数量: %d / %d",
  "tooltip.nmcguns.enhancement_cake.keybind": "吃完后，按 %s 循环增强."
}